@font-face {
    font-family: 'icomoon';
    src:  url('/css/fonts/icomoon.eot?bjfcht1');
    src:  url('/css/fonts/icomoon.eot?bjfcht#iefix1') format('embedded-opentype'),
    url('/css/fonts/icomoon.ttf?bjfcht1') format('truetype'),
    url('/css/fonts/icomoon.woff?bjfcht1') format('woff'),
    url('/css/fonts/icomoon.svg?bjfcht#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-add:before {
    content: "\e901";
}

.icon-agreement .path1:before {
    content: "\e902";
    color: rgb(0, 0, 0);
}

.icon-agreement .path2:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(252, 246, 245);
}

.icon-agreement .path3:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-agreement .path4:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-agreement .path5:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-agreement .path6:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-airArror:before {
    content: "\e908";
}

.icon-airTicket:before {
    content: "\e909";
}

.icon-arror-d:before {
    content: "\e90a";
}

.icon-arror-l:before {
    content: "\e90b";
}

.icon-arror-r:before {
    content: "\e90c";
}

.icon-arror-u:before {
    content: "\e90d";
}

.icon-baggage:before {
    content: "\e90e";
}

.icon-battery:before {
    content: "\e90f";
    color: #fff;
}

.icon-boardingPass:before {
    content: "\e910";
}

.icon-broadcast:before {
    content: "\e911";
}

.icon-circle:before {
    content: "\e912";
}

.icon-contacts:before {
    content: "\e913";
}

.icon-coupon:before {
    content: "\e914";
}

.icon-datePic:before {
    content: "\e915";
}

.icon-del:before {
    content: "\e916";
}

.icon-desktop:before {
    content: "\e917";
}

.icon-dialBack:before {
    content: "\e918";
}

.icon-diningRoom:before {
    content: "\e919";
}

.icon-discount .path1:before {
    content: "\e91a";
    color: rgb(0, 0, 0);
}

.icon-discount .path2:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(253, 253, 254);
}

.icon-discount .path3:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-dustbin:before {
    content: "\e91d";
}

.icon-edit:before {
    content: "\e91e";
}

.icon-exchange:before {
    content: "\e91f";
}

.icon-filter:before {
    content: "\e920";
}

.icon-find:before {
    content: "\e921";
}

.icon-fit:before {
    content: "\e922";
}

.icon-flags:before {
    content: "\e923";
}

.icon-flightDisplay:before {
    content: "\e924";
}

.icon-hint:before {
    content: "\e925";
}

.icon-home:before {
    content: "\e926";
}

.icon-hotel:before {
    content: "\e927";
}

.icon-information:before {
    content: "\e928";
}

.icon-introduction:before {
    content: "\e929";
}

.icon-invitationCode:before {
    content: "\e92a";
}

.icon-landmark:before {
    content: "\e92b";
}

.icon-lineArror:before {
    content: "\e92c";
}

.icon-location:before {
    content: "\e92d";
}

.icon-luckyMan:before {
    content: "\e92e";
}

.icon-magnifier:before {
    content: "\e92f";
}

.icon-manual:before {
    content: "\e930";
}

.icon-order:before {
    content: "\e931";
}

.icon-orderArror:before {
    content: "\e932";
}

.icon-passengers:before {
    content: "\e933";
}

.icon-payment:before {
    content: "\e934";
}

.icon-personal:before {
    content: "\e935";
}

.icon-personalServer:before {
    content: "\e936";
}

.icon-phone:before {
    content: "\e937";
}

.icon-preferential:before {
    content: "\e938";
}

.icon-press:before {
    content: "\e939";
}

.icon-price:before {
    content: "\e93a";
}

.icon-rentcar:before {
    content: "\e93b";
}

.icon-scanCode:before {
    content: "\e93c";
}

.icon-security:before {
    content: "\e93d";
}

.icon-signOut:before {
    content: "\e93e";
}

.icon-snack:before {
    content: "\e93f";
}

.icon-stop:before {
    content: "\e940";
}

.icon-support:before {
    content: "\e941";
}

.icon-tea:before {
    content: "\e942";
}

.icon-temporary:before {
    content: "\e943";
}

.icon-time:before {
    content: "\e944";
}

.icon-toArror:before {
    content: "\e945";
}

.icon-trip:before {
    content: "\e946";
}

.icon-TV:before {
    content: "\e947";
}

.icon-valet:before {
    content: "\e948";
}

.icon-vipMoon:before {
    content: "\e949";
}

.icon-weChat:before {
    content: "\e94a";
}

.icon-wireless:before {
    content: "\e94b";
}

.icon-worryFree:before {
    content: "\e94c";
}

.icon-yes:before {
    content: "\e94d";
}

.icon-vipOnly:before {
    content: "\e900";
}


a{
    text-decoration: none;
    color: inherit;
}

.flex{
    display: flex;
    display:box;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
}
.col-1{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.align-items{
    align-items: center;
    -webkit-box-align:center;
    box-align:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    -webkit-align-items:center;
}
.flex-justify {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.f_left{
    float: left;
}
.f_right{
    float: right;
}
.font-size-30{
    font-size: 60rpx;
}
.font-size-28{
    font-size: 2.8rem;
}
.font-size-22{
    font-size: 2.0rem;
}
.font-size-20{
    font-size: 1.6rem;
}
.font-size-18{
    font-size: 1.5rem;
}
.font-size-17{
    font-size: 1.41rem;
}
.font-size-15{
    font-size: 1.25rem;
}
.font-size-13{
    font-size: 1.08rem;
}
.font-size-10{
    font-size: 1.0rem;
}
.c-3eabff{
    color: #3eabff;
}
.c-f4393c{
    color: #f4393c;
}
.cf4393c{
    color: #f4393c;
}
.cf47f39{
    color: #f47f39;
}
.c-f47f39{
    color: #f47f39;
}
.c-999{
    color: #999;
}
.c999{
    color: #999;
}
.c-fff{
    color: #fff;
}
.c-bg-000{
    background-color: rgba(0,0,0,.7);
    /*opacity: 0.3;*/
}
.c-bg-f47f39{
    background-color: #f47f39;
}
.c-bg-ccc{
    background-color: #ccc;
}
.c-bg-3eabff{
    background-color: #3eabff;
}
.c-bg-fff{
    background-color: #fff;
}
.c-bg-f4393c{
    background-color: #f4393c;
}
.c-bg-3b3636{
    background-color: #3b3636;
}
.c-bg-48494a{
    background-color: #48494a;
}
.c-bg-f3f5f7{
    background-color: #f3f5f7;
}
.c-bg-0000007{
    background:rgba(0,0,0,.7) !important;

}
.c-green{
    color: rgba(0,184,0,0.8);
}
.c-83ae1d{
color:#83ae1d;
}
.c-000{
     color: #000;
 }
.c-ccc{
    color: #ccc;
}
.c-align{
    text-align: center;
}
.r-align{
     text-align: right;
 }
.ralign{
    text-align: right;
}
.l-align{
    text-align: left;
}
.align-center{
    align-items: center;
}
.flex-start{
    align-items: flex-start;
}
.flex-end{
    align-items: flex-end;
} 
.justify-content-start{
    justify-content: flex-start;
}
.justify-content-end{
    justify-content: flex-end;
}
.justify-content-space-between{
    justify-content: space-between;
}
.font-weight-bold{
    font-weight: bold;
}