<!--index.wxml-->
<!--轮播部分start-->
<view class='swiper-content'>
  <view class='swiper'>
    <swiper indicator-dots='true' autoplay='true' circular='true' indicator-active-color='blue'>
      <block wx:for='{{imgUrls}}' wx:key="*this">
        <swiper-item>
          <image src='{{item}}' class='widthHeight-100' mode='scaleToFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='lcoation-bottom'>
    <view class='box box-f1 box-hor box-ac' style='height:100%'>
      <view class='box box-f1'>
        <view class='box box-f1 box-ac'>
          <view class='location-icon'>
            <image src="../images/dw.png"></image>
          </view>
          <view class='box box-f1 box-ac' bindtap='cityList'>
            <view class='box box-f1 box-ac'>
              <view class='location-icon ss'>
                <image src="../images/ss.png"></image>
                <text class='font-12'>{{airportName}}</text>
              </view>
            </view>
            <view class='location-icon bottoms'>
              <image src="../images/xlan.png" style=''></image>
            </view>
          </view>
        </view>
      </view>
      <view class='location-icon'>
        <image src="../images/dh.png" style=''></image>
      </view>
    </view>
  </view>
</view>
<!--轮播部分end-->
<!--服务部分start  -->
<view class='main'>
  <ul class='service'>
    <navigator url='{{inNone?item.url:""}}' hover-class="none">
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver'>
          <view class='box box-f1 box-apc'>
            <image src='{{inBind?"../images/ydjp.png":"../images/ydjp.png"}}' class='image-1'></image>
          </view>
          <view class='box font-13'>
            <text class='{{inBind?"color-3":"colors"}}'>预定机票</text>
          </view>
        </view>
      </li>
    </navigator>
    <navigator url='{{inBind?wycx_href:""}}' hover-class="none">
      <li>
        <view class='box bof-1 box-apc box-ver'>
          <view class='box box-f1 box-apc'>
            <image src='{{inBind?"../images/wycx.png":"../images/wycx.png"}}' class='image-1'></image>
          </view>
          <view class='box font-13'>
            <text class='{{inBind?"color-3":"colors"}}'>无忧出行</text>
          </view>
        </view>
      </li>
    </navigator>
    <navigator url='{{inHref?"../dpc/dpc":""}}' hover-class="none">
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver'>
          <view class='box box-f1 box-apc'>
            <image src='{{inNone?"../images/dpc.png":"../images/dpc.png"}}' class='image-1'></image>
          </view>
          <view class='box font-13'>
            <text class='{{inNone?"color-3":"colors"}}'>代泊车</text>
          </view>
        </view>
      </li>
    </navigator>
    <navigator url='{{inNone?item.url:""}}' hover-class="none">
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver'>
          <view class='box box-f1 box-apc'>
            <image src='{{inBind?"../images/gbtd-s.png":"../images/gbtd-s.png"}}' class='image-1'></image>
          </view>
          <view class='box font-13'>
            <text class='{{inBind?"color-3":"colors"}}'>贵宾通道</text>
          </view>
        </view>
      </li>
    </navigator>
    <navigator url='{{inBind?"sscx_href":""}}' hover-class="none">
      <li>
        <view class='box bof-1 box-apc box-ver'>
          <view class='box box-f1 box-apc'>
            <image src='{{inBind?"../images/sscx.png":"../images/sscx.png"}}' class='image-1'></image>
          </view>
          <view class='box font-13'>
            <text class='{{inBind?"color-3":"colors"}}'>舒适出行</text>
          </view>
        </view>
      </li>
    </navigator>
    <navigator url='{{inBind?gbt_href:""}}' hover-class="none">
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver'>
          <view class='box box-f1 box-apc'>
            <image src='{{inBind?"../images/gbt.png":"../images/gbt.png"}}' class='image-1'></image>
          </view>
          <view class='box font-13'>
            <text class='{{inBind?"color-3":"colors"}}'>贵宾厅</text>
          </view>
        </view>
      </li>
    </navigator>
    <navigator url='{{inHref?"../jsj/jsj":""}}' hover-class="none">
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver'>
          <view class='box box-f1 box-apc'>
            <image src='{{inNone?"../images/jsj.png":"../images/jsj.png"}}' class='image-1'></image>
          </view>
          <view class='box font-13'>
            <text class='{{inNone?"color-3":"colors"}}'>接送机</text>
          </view>
        </view>
      </li>
    </navigator>
    <navigator url='{{inHref?"../jd/jd":""}}' hover-class="none">
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver'>
          <view class='box box-f1 box-apc'>
            <image src='{{inNone?"../images/jd.png":"../images/jd.png"}}' class='image-1'></image>
          </view>
          <view class='box font-13'>
            <text class='{{inNone?"color-3":"colors"}}'>酒店</text>
          </view>
        </view>
      </li>
    </navigator>
  </ul>
  <view class='flex'>
    <scroll-view style='height:100%' scroll-x='true'>
      <block wx:for='{{url}}' wx:key="*this">
        <view class='back-1' style='inline-block;background:url({{item}}) no-repeat;background-size:100% 100%;'>
        </view>
        <view class='advert-line'></view>
      </block>
    </scroll-view>
  </view>
  <view class='box box-f1 padding-1 box-ver'>
    <view class='box box-f1 box-apc font-10 color-9 margin-b-2'>为你推荐</view>
    <view class='box box-f1 box-apc' style='height:40rpx;'>
      <view class='back-2' style='background:url(../images/2_38.png) no-repeat;background-size:100% 100%;'></view>
      <!-- <image src='../images/2_38.png' style='height:40rpx;width:5rpx;margin-right:10rpx'></image> -->
      <view class='font-13 rmfu'>热门服务</view>
      <view class='back-2' style='background:url(../images/2_38.png) no-repeat;background-size:100% 100%;'></view>
    </view>
  </view>
  <block wx:for='{{hotServiceProject}}' wx:key="*this">
    <navigator url='{{item.url}}' wx:if="{{item.href_code=='JSJ'?inHref:true&&item.href_code=='DBC'?inHref:true}}">
      <view class='box box-f1 box-ver'>
        <view class='image-2'>
          <image src='{{item.src}}' class='widthHeight-100'></image>
        </view>
        <view class='box box-f1 margin-b-1 view-2'>
          <view class=' margin-l-1 box box-apc' style='height:100%;'>
            <view class='back-3' style='background:url({{item.src_1}}) no-repeat;background-size:100% 100%;'></view>
          </view>
          <view class='box box-f1 font-12 box-ac margin-l-2'>服务时间：{{item.serviceTime}}</view>
          <view class='inline box box-hor view-1 padding-lr-1'>
            <view class='box box-apc font-12 margin-r-2'>详情</view>
            <view class='box box-apc view-1'>
              <image src='{{item.src_2}}' class='inline image-3'></image>
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </block>
</view>
<!--服务部分end  -->