<!--
  不带背景
  icon_left：url,
  title_text:string,
  icon_right:url
  -->
<template name="header-content-1">
  <view class='header'>
    <view class='header-content box box-hor'>
      <view class='header-left box box-apc'  bindtap='bindBackChage'>
        <image src='{{icon_left}}'></image>
      </view>
      <view class='header-text box box-f1 box-apc'>{{title_text}}</view>
      <view class='header-right box box-apc'>
        <image src='{{icon_right}}'></image>
      </view>
    </view>
  </view>
</template>

<template name="header-content-rDel">
  <view class='header'>
    <view class='header-content box box-hor'>
      <view class='header-left box box-apc' bindtap='bindBackChage'>
        <image src='{{icon_left}}'></image>
      </view>
      <view class='header-text box box-f1 box-apc'>{{title_text}}</view>
      <view class='header-right box box-apc' bindtap='bindDelChage'>
        <image src='{{icon_right}}'></image>
      </view>
    </view>
  </view>
</template>
<!--
  带背景
  icon_left：url,返回
  title_text:string,
  icon_right:url,电话
  background_url:url
  -->
<template name="header-content-2">
  <view class='header-backgd'>
    <view class='header-backgd-text'>
      <view class='box box-f1 box-hor'>
        <view class='left-icon' bindtap='bindBackChage'>
          <image src='{{left_icon}}'></image>
        </view>
        <view class='box box-f1 box-apc font-12 color-f'>{{title_text}}</view>
        <view class='right-icon'>
          <image src='{{right_icon}}'></image>
        </view>
      </view>
    </view>
    <view class='header-backgd-img'>
      <image src='{{background_url}}'></image>
    </view>
  </view>
</template>

<!--
  不带背景和电话
  icon_left：url,返回
  title_text:string,
  -->
<template name="header-content-rNone">
  <view class='header'>
    <view class='header-content box box-hor'>
      <view class='header-left box box-apc' bindtap='bindBackChage'>
        <image src='{{icon_left}}'></image>
      </view>
      <view class='header-text box box-f1 box-apc'>{{title_text}}</view>
      <view class='header-right box box-apc'>
        <!-- <image src='{{icon_right}}'></image> -->
      </view>
    </view>
  </view>
</template>



<template name="pos_fixed_b">
  <view class='box box-f1 box-apc font-16 color-f padding-tb-1 ' style='background:red;position:fixed;bottom:0;width:100%;z-index: 999;' catchtap='catchLjyy'>{{text}}</view>
</template>

<!--不带背景的头部
  left_icon：url,
  title_text:string,
  right_icon:url
  -->
<template name="header_content_noBackod">
  <view class='header'>
    <view class='header_noBackod border-b-1'>
      <view class='header-con'>
        <view class='box box-f1 box-hor  margin-lr-1'>
          <view class='header-left' bindtap='catchBackChange'>
            <image src='{{left_icon}}' style='width:16rpx;height: auto;' mode='widthFix' />
          </view>
          <view class='box box-f1 box-apc font-15'>{{title_text}}</view>
          <view class='header-right' data-phonenumber="400-700-7355" catchtap="telephone">
            <image src='{{right_icon}}' style='width:34rpx;margin-top:12rpx;height: auto;' mode='widthFix' wx:if="{{right_icon.length!=0}}"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<!--带背景的头部
  left_icon：url,
  title_text:string,
  right_icon:url,
  background_url:url
  -->
<template name="header_content_backod">
  <view class='header'>
    <view class='header_backod'>
      <view class='header-con'>
        <view class='box box-f1 box-hor color-f margin-lr-1'>
          <view class='header-left'  catchtap='catchBackChange'>
            <image src='{{left_icon}}' style='width:16rpx;' mode='widthFix' />
          </view>
          <view class='box box-f1 box-apc font-15'>{{title_text}}</view>
          <view class='header-right' data-phonenumber="400-700-7355" catchtap="telephone">
            <image src='{{right_icon}}' style='width:34rpx;margin-top:12rpx;' mode='widthFix' wx:if="{{right_icon.length!=0}}"/>
          </view>
        </view>
      </view>
      <view class='img-con'>
        <image src='{{background_url}}' class='img' mode='widthFix' />
      </view>
    </view>
  </view>
</template>

<!--轮播 
  left_icon：url,
  title_text:string,
  right_icon:url,
  imgUrls:array
 -->
<template name="header_content_lunbo">
  <view class='header'>
    <view class='header-swiper'>
      <swiper indicator-dots='true' autoplay='false' style='height:380rpx'>
        <block wx:for="{{imgUrls}}" wx:for-item="it" wx:key="*this">
          <swiper-item>
            <image src='{{it}}' style='width:100%;height:100%;' />
          </swiper-item>       
        </block>
      </swiper>
      <view class='header-con'>
        <view class='box box-f1 box-hor color-f margin-lr-1'>
          <view class='header-left' catchtap='catchBackChange'>
            <image src='{{left_icon}}' style='width:16rpx;' mode='widthFix' />
          </view>
          <view class='box box-f1 box-apc font-15'>{{title_text}}</view>
          <view class='header-right'>
            <image src='{{right_icon}}' style='width:34rpx;margin-top:12rpx;' mode='widthFix' />
          </view>
        </view>
      </view>
    </view>
  </view>
</template>