<!--index.wxml-->
<!--轮播部分start-->
<view class='swiper-content'>
  <view class='swiper'>
    <swiper indicator-dots='true' autoplay='true' circular='true' indicator-active-color='blue'>
      <block wx:for='{{imgUrls}}' wx:key="*this">
        <swiper-item>
          <image src='{{item}}' class='widthHeight-100' mode='scaleToFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='lcoation-bottom'>
    <view class='box box-f1 box-hor box-ac' style='height:100%'>
      <view class='box box-f1'>
        <view class='box box-f1 box-ac'>
          <view class='location-icon' >
            <image src="{{imgRoot}}/images/dw.png"></image>
          </view>
          <view class='box box-f1 box-ac' bindtap='cityList'>
            <view class='box box-f1 box-ac'>
              <view class='location-icon ss'>
                <image src="{{imgRoot}}/images/ss.png"></image>
                <text class='font-12'>{{airportName}}</text>
              </view>
            </view>
            <view class='location-icon bottoms'>
              <image src="{{imgRoot}}/images/xlan.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class='location-icon' data-phonenumber="400-700-7355" catchtap="telephone">
        <image src="{{imgRoot}}/images/dh.png" ></image>
      </view>
    </view>
  </view>
</view>
<!--轮播部分end-->
<!--服务部分start  -->
<view class='main'>
  <ul class='service'>
    <navigator  url="../ydjp/ydjp" hover-class="none">
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver color-3'>
          <view class='box box-f1 box-apc'>
            <i class="icon-airTicket font-size-30"></i>
          </view>
          <view class='box font-13'>
            <text>预定机票</text>
          </view>
        </view>
      </li>
    </navigator>
    <view wx:if="{{wycx.isNone}}">
      <navigator url="{{wycx.href}}"  hover-class="none">
        <li>
          <view class='box bof-1 box-apc box-ver color-3'>
            <view class='box box-f1 box-apc'>
              <i class="icon-worryFree font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text >无忧出行</text>
            </view>
          </view>
        </li>
      </navigator>
    </view>
    <view wx:else>
      <li>
        <view class='box bof-1 box-apc box-ver colors'>
          <view class='box box-f1 box-apc'>
            <i class="icon-worryFree font-size-30"></i>
          </view>
          <view class='box font-13'>
            <text >无忧出行</text>
          </view>
        </view>
      </li>
    </view>
    <view wx:if="{{isSZX}}">
      <navigator url="../dpc/dpc"  hover-class="none">
        <li class='{{item.style}}'>
          <view class='box bof-1 box-apc box-ver color-3'>
            <view class='box box-f1 box-apc'>
              <i class="icon-valet font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text>代泊车</text>
            </view>
          </view>
        </li>
      </navigator>
    </view>
    <view wx:else>
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver colors'>
          <view class='box box-f1 box-apc'>
            <i class="icon-valet font-size-30"></i>
          </view>
          <view class='box font-13'>
            <text>代泊车</text>
          </view>
        </view>
      </li>
    </view>
    <view>
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver colors'>
          <view class='box box-f1 box-apc'>
            <i class="icon-vipOnly font-size-30"></i>
          </view>
          <view class='box font-13'>
            <text>贵宾通道</text>
          </view>
        </view>
      </li>
    </view>
    <view wx:if="{{sscx.isNone}}">
      <navigator url='{{sscx.href}}' hover-class="none">
        <li>
          <view class='box bof-1 box-apc box-ver color-3'>
            <view class='box box-f1 box-apc'>
              <i class="icon-trip font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text>舒适出行</text>
            </view>
          </view>
        </li>
      </navigator>
    </view>
    <view wx:else>
        <li>
          <view class='box bof-1 box-apc box-ver colors'>
            <view class='box box-f1 box-apc'>
              <i class="icon-trip font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text>舒适出行</text>
            </view>
          </view>
        </li>
    </view>
    <view wx:if="{{gbt.isNone}}">
      <navigator url='{{gbt.href}}'  hover-class="none">
        <li class='{{item.style}}'>
          <view class='box bof-1 box-apc box-ver color-3'>
            <view class='box box-f1 box-apc'>
              <i class="icon-vipMoon font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text >贵宾厅</text>
            </view>
          </view>
        </li>
      </navigator>
    </view>
    <view wx:else>
        <li class='{{item.style}}'>
          <view class='box bof-1 box-apc box-ver colors'>
            <view class='box box-f1 box-apc'>
              <i class="icon-vipMoon font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text >贵宾厅</text>
            </view>
          </view>
        </li>
    </view>
    <view wx:if="{{isSZX}}">
      <navigator url='../jsj/jsj' hover-class="none">
        <li class='{{item.style}}'>
          <view class='box bof-1 box-apc box-ver color-3'>
            <view class='box box-f1 box-apc'>
              <i class="icon-rentcar font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text >接送机</text>
            </view>
          </view>
        </li>
      </navigator>
    </view>
    <view wx:else>
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver colors'>
          <view class='box box-f1 box-apc'>
            <i class="icon-rentcar font-size-30"></i>
          </view>
          <view class='box font-13'>
            <text >接送机</text>
          </view>
        </view>
      </li>
    </view>
    <view>
        <li class='{{item.style}}'>
          <view class='box bof-1 box-apc box-ver colors'>
            <view class='box box-f1 box-apc'>
              <i class="icon-hotel font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text>酒店</text>
            </view>
          </view>
        </li>
      </view>
    <!-- <view wx:if="{{isSZX}}"> 
      <navigator url="../jd/jd" hover-class="none">
        <li class='{{item.style}}'>
          <view class='box bof-1 box-apc box-ver color-3'>
            <view class='box box-f1 box-apc'>
              <i class="icon-hotel font-size-30"></i>
            </view>
            <view class='box font-13'>
              <text>酒店</text>
            </view>
          </view>
        </li>
      </navigator>
    </view> 
    <view wx:else> 
      <li class='{{item.style}}'>
        <view class='box bof-1 box-apc box-ver colors'>
          <view class='box box-f1 box-apc'>
            <i class="icon-hotel font-size-30"></i>
          </view>
          <view class='box font-13'>
            <text>酒店</text>
          </view>
        </view>
      </li>
    </view>-->
  </ul>
  <view class='flex'>
    <scroll-view style='height:100%' scroll-x='true'>
      <block wx:for='{{url}}' wx:key="*this">
        <view class='back-1' style='display:inline-block;background:url({{item}}) no-repeat;background-size:100% 100%;'>
        </view>
        <view class='advert-line'></view>
      </block>
    </scroll-view>
  </view>
  <view class='box box-f1 padding-1 box-ver'>
    <view class='box box-f1 box-apc font-10 color-9 margin-b-2'>为你推荐</view>
    <view class='box box-f1 box-apc' style='height:40rpx;'>
      <view class='back-2' style='background:url({{imgRoot}}/images/2_38.png) no-repeat;background-size:100% 100%;'></view>
      <view class='font-13 rmfu'>热门服务</view>
      <view class='back-2' style='background:url({{imgRoot}}/images/2_38.png) no-repeat;background-size:100% 100%;'></view>
    </view>
  </view>
  <!-- 无忧出行 -->
  <navigator wx:if="{{wycx.isNone}}" url="{{wycx.href}}"  hover-class="none">
    <view class='box box-f1 box-ver'>
      <view class='image-2'>
        <image src='{{imgRoot}}/images/7_39.png' class='widthHeight-100'></image>
      </view>
      <view class='box box-f1 margin-b-1 view-2'>
        <view class=' margin-l-1 box box-apc' style='height:100%;'>
          <view class='back-3' style='background:url({{imgRoot}}/images/3_43.png) no-repeat;background-size:100% 100%;'></view>
        </view>
        <view class='box box-f1 font-12 box-ac margin-l-2'>服务时间：{{wycx.serviceTime}}</view>
        <view class='inline box box-hor view-1 padding-lr-1'>
          <view class='box box-apc font-12 margin-r-2'>详情</view>
          <view class='box box-apc view-1'>
            <image src='{{imgRoot}}/images/3_46.png' class='inline image-3'></image>
          </view>
        </view>
      </view>
    </view>
  </navigator>
  <!-- 舒适出行 -->
  <navigator wx:if="{{sscx.isNone}}" url='{{sscx.href}}' hover-class="none">
    <view class='box box-f1 box-ver'>
      <view class='image-2'>
        <image src='http://www.51jct.cn/weixin/jctnew/images/7_48.png' class='widthHeight-100'></image>
      </view>
      <view class='box box-f1 margin-b-1 view-2'>
        <view class=' margin-l-1 box box-apc' style='height:100%;'>
          <view class='back-3' style='background:url({{imgRoot}}/images/3_43.png) no-repeat;background-size:100% 100%;'></view>
        </view>
        <view class='box box-f1 font-12 box-ac margin-l-2'>服务时间：{{sscx.serviceTime}}</view>
        <view class='inline box box-hor view-1 padding-lr-1'>
          <view class='box box-apc font-12 margin-r-2'>详情</view>
          <view class='box box-apc view-1'>
            <image src='{{imgRoot}}/images/3_46.png' class='inline image-3'></image>
          </view>
        </view>
      </view>
    </view>
  </navigator>
  <!-- 代泊车 -->
  <navigator wx:if="{{isSZX}}" url="../dpc/dpc"  hover-class="none">
    <view class='box box-f1 box-ver'>
      <view class='image-2'>
        <image src='{{imgRoot}}/images/7_50.png' class='widthHeight-100'></image>
      </view>
      <view class='box box-f1 margin-b-1 view-2'>
        <view class=' margin-l-1 box box-apc' style='height:100%;'>
          <view class='back-3' style='background:url({{imgRoot}}/images/3_43.png) no-repeat;background-size:100% 100%;'></view>
        </view>
        <view class='box box-f1 font-12 box-ac margin-l-2'>服务时间：06:30~22:30</view>
        <view class='inline box box-hor view-1 padding-lr-1'>
          <view class='box box-apc font-12 margin-r-2'>详情</view>
          <view class='box box-apc view-1'>
            <image src='{{imgRoot}}/images/3_46.png' class='inline image-3'></image>
          </view>
        </view>
      </view>
    </view>                       
  </navigator>
  <!-- 接送机 -->
  <navigator url='../jsj/jsj' hover-class="none">
    <view class='box box-f1 box-ver'>
      <view class='image-2'>
        <image src='{{imgRoot}}/images/7_52.png' class='widthHeight-100'></image>
      </view>
      <view class='box box-f1 margin-b-1 view-2'>
        <view class=' margin-l-1 box box-apc' style='height:100%;'>
          <view class='back-3' style='background:url({{imgRoot}}/images/3_43.png) no-repeat;background-size:100% 100%;'></view>
        </view>
        <view class='box box-f1 font-12 box-ac margin-l-2'>服务时间：06:30~22:30</view>
        <view class='inline box box-hor view-1 padding-lr-1'>
          <view class='box box-apc font-12 margin-r-2'>详情</view>
          <view class='box box-apc view-1'>
            <image src='{{imgRoot}}/images/3_46.png' class='inline image-3'></image>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</view>
<!--服务部分end  -->