<import src="../../../../../template/template.wxml" />
<template is="header_content_noBackod" data="{{...header_text}}" />

<view style='width:100%;'>
  <view class='box box-f1 backgd-f color-9' >
    <view class='box box-f1 box-apc font-16 padding-tb-3 {{isUsed==0?"xz-border":""}}' data-isused="0" bindtap='usedSelect' >未使用</view>
    <view class='box box-f1 box-apc font-16 padding-tb-3 {{isUsed==1?"xz-border":""}}' data-isused="1" bindtap='usedSelect' >已使用</view>
  </view>
  <block wx:for="{{coupons}}">
    <view style='width:100%;'>
      <view style='width:90%;margin:50rpx auto;background:url({{item.backImg_url}}) no-repeat center center;background-size:100% 100%;border-radius:10rpx;' data-servicetypename="{{item.servicetype_name}}" catchtap="select">
        <view class='box box-f1 padding-tb-20 color-f'>
          <view class='box box-f1 box-ver' style='margin-left:80rpx;'>
            <view class='box box-f1 font-16 box-ac'>{{item.servicetype_name}}</view>
            <view class='box box-f1 font-14 box-ac'>优惠券</view>
            <view class='box box-f1 font-10 box-ac'>有效期：{{item.expiry_date}}到期</view>
          </view>
          <view class='box box-ver' style='padding:8rpx 70rpx;'>
            <view class='font-12'>RMB</view>
            <view class='' style='font-size:80rpx;line-height:70rpx;'>{{item.denomination}}</view>
          </view>
        </view>
        <view style='height:60rpx;'>
          <view class='box box-f1 box-apc color-f font-14 height-100 {{item.useType=="立即使用"}}' bindtap='bindLjsyChange' >
           {{item.useType}}
          </view>
        </view>
      </view>
    </view>
  </block>
  <!--无优惠券  -->
  <view class='box box-f1 box-apc box-ver' wx:if="{{coupons.length==0" style='margin-top:250rpx;'>
    <view>
      <image src='../../../../images/noyhj_img.png' style='width:260rpx;' mode='widthFix'></image>
    </view>
    <view class='box font-15 margin-t-20'>没有可用的优惠券</view>
  </view>
</view>
