<!--pages/jsj/cxxz/cxxz.wxml-->
<import src="../../../template/template.wxml" />

<template is="header_content_noBackod" data="{{...header_text}}" />

<block wx:for="{{rentCars}}">
  <view class='box box-f1 backgd-f margin-t-1 padding-1'>
    <view class='' style=''>
      <image src='{{item.Img}}' style='width:360rpx;' mode='widthFix'></image>
    </view>
    <view class='box box-f1 box-ver margin-l-1'>
      <view class='box box-f1 font-16'>
        <view class='box box-f1 color-3'>{{item.CarType}}</view>
        <view class='box box-pe color-f4'>￥{{item.Price}}</view>
      </view>
      <view class='box box-f1 font-12'>
        <view class='box box-f1 box-as color-9'>{{item.CarDesc}}</view>
      </view>
      <view class='box box-f1'>
        <view class='box font-12 box-ae'>
          <text class='adtext'>{{item.CarLabel}}</text>
        </view>
        <view class='box font-12 box-ae'>
          <text class='adtext'>{{item.CarLabel1}}</text>
        </view>
        <view class='box box-pe font-18 box-ae box-f1'>
          <text class='yytext'  bindtap='book' data-vehicletype="{{item.VehicleType}}" data-price="{{item.Price}}" data-addservices="{{item.AddServices}}">预约</text>
        </view>
      </view>
    </view>
  </view>
</block>