/* pages/jsj/cxxz/cxxz.wxss */
@import "../../../template/template.wxss"; 
.padding-1{
  padding: 20rpx;
}
.adtext{
  padding: 2rpx 10rpx;
  background: #3eabff;
  color: #fff;
  margin-right: 20rpx;
}
.yytext{
  padding: 6rpx 20rpx;
  background: #f4393c;
  color: #fff;
  border-radius: 10rpx;
}
.color-f4{
  color: #f4393c
}