<import src="../../../wxParse/wxParse.wxml"/> 
<import src="../template/template.wxml" />
<view class="airTicketOrder" wx-if="{{airTicketOrderShow}}">
    <view class="header flex font-size-18 b-line c-bg-fff">
        <i class="back icon-arror-l" catchtap='catchBackChange'></i>
        <view class="col-1 c-align">
            国内机票下单
        </view>
       <i class="icon-phone" data-phonenumber="400-700-7355" catchtap="telephone"></i>
    </view>
    <view class="main">
        <view class="flight-info" data-model="flightInfoModel">
            <!-- ko if:$root.isSingle($data) -->
            <view class="single-line main-con " wx-if="{{flightInfos&&flightInfos.length == 1}}" wx:for="{{flightInfos}}" wx:key-index="index" wx:for-item="flight">
                <view class="flex t-title align-center c-000">
                    <i  class="airsmall_{{flight.FlightNoIcon}}"></i>
                    <text data-bind="text: CarrierName + ' ' + FlightNo">{{flight.CarrierName}} {{flight.FlightNo}}</text>
                    <i class="line"></i>
                    <text data-bind="text: CabInfos.ClassName + '(' + CabInfos.Class + ')'">{{flight.CabInfos.ClassName}}({{flight.CabInfos.Class}})</text>
                </view>
                <view class="div-flight flex font-size-13 c-999 c-align align-center">
                    <view class="col-1">
                        <view class="c-000" data-bind="text: BeginTime">{{flight.BeginTime}}</view>
                        <view data-bind="text: DepCityName + '(' + BeginTerm + ')'">{{flight.DepCityName}}({{flight.BeginTerm}})</view>
                        <view data-bind="text: getMD(DepDate) + ' ' + GetWeek(DepDate)">{{flight.depDate}} {{flight.depWeek}}</view>
                    </view>
                    <i class="icon-toArror"></i>
                    <view class="col-1">
                        <view class="c-000" data-bind="text: EndTime">{{flight.EndTime}}</view>
                        <view data-bind="text: ArrCityName + '(' + EndTerm + ')'">{{flight.ArrCityName}}({{flight.EndTerm}})</view>
                        <view data-bind="text: getMD(ArrDate) + ' ' + GetWeek(ArrDate)">{{flight.arrDate}} {{flight.arrWeek}}</view>
                    </view>
                </view>
                <view class="t-line flex align-items single-price">
                    <view class="col-1">
                        <view class="c-999 font-size-24 title">票价</view>
                        <view class="c-f4393c font-size-34" >¥{{flight.CabInfos.FlightLowestPrice}}</view>
                    </view>
                    <view class="col-1">
                        <view class="c-999 font-size-24">机建+燃油</view>
                        <view class="c-f4393c font-size-34" >¥{{flight.aduOilTax}}</view>
                    </view>
                    <view class="endorse c-align c-3eabff font-size-24 " catchtap="showSingleEndorse" >
                        <view>退改详情</view>
                        <view class="icon-arror-d"></view>
                    </view>
                </view>
            </view>
            <!-- /ko -->
            <!-- ko ifnot:$root.isSingle($data) "-->
            <view class="mul-line main-con"  wx-if="{{flightInfos&&flightInfos.length == 2}}">
                <view class="row-item  ">
                    <view class="flex align-center mul-come justify-content-space-between">
                        <view class="flex">
                            <view class="line-type c-fff c-bg-3eabff ">去程</view>
                            <view class="line-info ">
                                <text data-bind="text: getMD(FlightInfos()[0].DepDate)">{{flightInfos[0].depDate}}</text>
                                <text data-bind="text: FlightInfos()[0].BeginTime">{{flightInfos[0].BeginTime}}</text>
                                <text data-bind="text: FlightInfos()[0].FlightNo">{{flightInfos[0].FlightNo}}</text>
                            </view>
                        </view>
                        <image src="../../images/wfxq_icon_1.png" class="arrow" catchtap="showMulLineModal"></image>
                    </view>
                    <view class="flex align-center mul-back">
                        <view class="flex">
                            <view class="line-type c-fff c-bg-3eabff ">回程</view>
                            <view class="line-info col-1">
                                <text data-bind="text: getMD(FlightInfos()[1].DepDate)">{{flightInfos[1].arrDate}}</text>
                                <text data-bind="text: FlightInfos()[1].BeginTime">{{flightInfos[1].EndTime}}</text>
                                <text data-bind="text: FlightInfos()[1].FlightNo">{{flightInfos[1].FlightNo}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="t-line flex align-items mul-price">
                        <view class="col-1">
                            <view class="c-999 font-size-24 title">票价</view>
                            <view class="c-f4393c font-size-34" >¥{{flightInfos[0].CabInfos.FlightLowestPrice+flightInfos[1].CabInfos.FlightLowestPrice}}</view>
                        </view>
                        <view class="col-1">
                            <view class="c-999 font-size-24">机建+燃油</view>
                            <view class="c-f4393c font-size-34" >¥{{flightInfos[0].aduOilTax+flightInfos[1].aduOilTax}}</view>
                        </view>
                        <view class="endorse c-align c-3eabff font-size-24 "  catchtap="showMultiEndorse" >
                            <view>退改详情</view>
                            <view class="icon-arror-d"></view>
                        </view>
                    </view>
                </view>
            </view>
            <!-- /ko -->
            <view class="main-con  passengers">
                <view class="flex t-title align-center b-line c-999 font-size-32">
                    <view class="luckyMan col-1 flex">
                        <i class="icon-luckyMan icon font-size-38"></i>
                        乘机人<text class="font-size-24">已选乘客：{{selectPasseners.length}}人</text>
                    </view>
                    <text class="sp-add c-3eabff" catchtap="addPassengers">+ 添加乘机人</text>
                </view>
                <view class="passengerInfo {{selectPasseners.length==0?'none':''}}"  wx:for="{{selectPasseners}}" wx:key="*this">
                    <view class="flex align-center text-item b-line c-999 selectedPassenger-info">
                        <i class="icon-del c-f4393c font-size-40" data-passenerid='{{item.id}}' catchtap="onSelectPassener"></i>
                        <view class="col-1 row-con">
                            <view class="row-con-group">
                                <text class="col-title">姓名:</text>
                                <text class="col-content" data-bind="text: name">{{item.name}}</text>
                                <text class="col-content c-3eabff" data-bind="text: name">{{item.TypeName}}</text>
                            </view>
                            <view class="row-con-group box">
                                <view style='width:140rpx'>{{item.CertTypeName}}：</view>
                                <view class='box box-f1'>{{item.CertNoCont}}</view>
                            </view>
                        </view>
                        <i class="icon-edit c-ededed font-size-40" bindsubmit="Del(this)"></i>
                    </view>
                </view>
            </view>
            <view class="main-con font-size-32 c-999 contact">
                <view class="flex t-title align-center">
                    <i class="icon-contacts icon font-size-38"></i>
                    联系人
                    <input type="text" class=" col-1" id="contactor" bindinput="bindinput" value="{{contactor}}"  placeholder="请输入联系人" />
                </view>
                <view class="flex t-title align-center">
                    <i class="icon-phone icon ico-spac font-size-38"></i>
                    手机号
                    <input type="text" class=" col-1" id="contactTel"  bindinput="bindinput" value="{{contactTel}}"  placeholder="请输入联系方式" />
                </view>
            </view>
            <view class="main-con font-size-32">
                <view class="flex t-title align-center justify-content-space-between">
                    <view>
                        <i class="icon-vipMoon icon ico-spac c-3eabff font-size-38"></i>
                        <text>航班意外险</text>
                        <i class="i-spac icon-hint c-f4393c bx" catchtap="showHintModal"></i>
                    </view>
                    <view>
                        <text class="c-999 marginR70">¥{{insurancePrice}}/人</text>
                        <text class="switch {{buyInsurance==1?'on':''}}" data-buyinsurance="{{buyInsurance}}" catchtap="insuranceSelect">
                            <text class="switch-node"></text>
                        </text>
                    </view>
                </view>
            </view>
            <view data-model="flightInfoModel">
                <!-- ko if:$root.isSingle($data) -->
                <view class="main-con font-size-32" wx-if="{{flightInfos&&flightInfos.length == 1}}">
                    <view class="flex t-title c-999 align-center justify-content-space-between" >
                        <view>
                            <i class="icon-worryFree ico-spac icon font-size-38"></i>
                            <text>无忧出行</text>
                            <i class="i-spac icon-hint c-f4393c" data-worryfreetype="0" catchtap="showWorryFree"></i>
                        </view>
                        <view>
                            <text class="c-999 ">¥{{singleServicePrice}}</text>
                            <text class="singleServicePrice marginR70">/人</text>
                            <text class="switch {{buySingleService==1?'on':''}}" data-servicetype="singleService" data-servicevalue="{{buySingleService}}" catchtap="serviceSelect">
                                <text class="switch-node"></text>
                            </text>
                        </view>
                    </view>
                    <view id="region_single" class="flex align-center singleService" data-servicetype="singleService" wx-if="{{buySingleService==1}}" catchtap="selectArea">
                        <view class="col-1 col-title row-data">
                            {{singlePosition}} {{singleArea}}
                        </view>
                        <i class="icon-arror-r"></i>
                    </view>
                </view>
                <!-- /ko -->
                <!-- ko ifnot:$root.isSingle($data) -->
                <view class="main-con font-size-32 " wx-if="{{flightInfos&&flightInfos.length == 2}}">
                    <view class="flex t-title c-999 align-center justify-content-space-between" >
                        <view>
                            <i class="icon-worryFree ico-spac icon font-size-38"></i>
                            <text>去程无忧出行</text>
                            <i class="i-spac icon-hint c-f4393c" data-worryfreetype="0" catchtap="showWorryFree"></i>
                        </view>
                        <view>
                            <text class="c-999 ">¥{{singleServicePrice}}</text>
                            <text class="singleServicePrice marginR70">/人</text>
                            <text class="switch {{buySingleService==1?'on':''}}" data-servicetype="singleService" data-servicevalue="{{buySingleService}}" catchtap="serviceSelect">
                                <text class="switch-node"></text>
                            </text>
                        </view>
                    </view>
                    <view id="region_single" class="flex align-center singleService" data-servicetype="singleService" wx-if="{{buySingleService==1}}" catchtap="selectArea">
                        <view class="col-1 col-title row-data">
                            {{singlePosition}} {{singleArea}}
                        </view>
                        <i class="icon-arror-r"></i>
                    </view>
                    <view class="flex t-title c-999 align-center justify-content-space-between" >
                        <view>
                            <i class="icon-worryFree ico-spac icon font-size-38"></i>
                            <text>回程无忧出行</text>
                            <i class="i-spac icon-hint c-f4393c" data-worryfreetype="1"  catchtap="showWorryFree"></i>
                        </view>
                        <view>
                            <text class="c-999 ">¥{{roundServicePrice}}</text>
                            <text class="singleServicePrice marginR70">/人</text>
                            <text class="switch {{buyRoundService==1?'on':''}}" data-servicetype="roundService" data-servicevalue="{{buyRoundService}}" catchtap="serviceSelect">
                                <text class="switch-node"></text>
                            </text>
                        </view>
                    </view>
                    <view id="region_single" class="flex align-center singleService" data-servicetype="roundService" wx-if="{{buyRoundService==1}}" catchtap="selectArea">
                        <view class="col-1 col-title row-data">
                                {{roundPosition}} {{roundArea}}
                        </view>
                        <i class="icon-arror-r"></i>
                    </view>
                </view>
                <!-- /ko -->
            </view>
            <view class="main-con font-size-32">
                <view class="flex t-title c-999 align-center justify-content-space-between">
                    <view>
                        <i class="icon-information icon font-size-38"></i>
                        <text>报销凭任</text>
                        <text class="c-999 font-size-24 marginL20">行程单、报销发票</text>
                    </view>
                    <view>
                        <text class="col-1 c-999 c-align marginR70">¥15</text>
                        <text class="switch {{buyExpress==1?'on':''}}" data-buyexpress="{{buyExpress}}" catchtap="expressSelect">
                            <text class="switch-node"></text>
                        </text>
                    </view>
                </view>
                <template is="exprerss" data="{{linkRegionShow,areaList,buyExpress,linkName,linkPhone,linkRegion,linkAddress}}"></template>
            </view>
        </view>
    </view>
    <view class="footer flex c-fff font-size-24">
        <view class="col-1 show-con price flex ">
            <view class="c-f4393c">¥:<text class="font-size-40 total-price">{{price.totalPrice}}</text></view>
            <view>应付金额</view>
        </view>
        <view class="detail show-con c-fff" data-pricedetailshow="{{priceDetailShow}}" catchtap="showPriceDetail">
            <view>明细<i class="icon-arror-u c-999 marginL10"></i></view>
        </view>
        <view class="p-assur font-size-36" catchtap="createOrder">去支付</view>
    </view>   
    <template is="priceDetail" data="{{...price,insurancePrice,expressPrice,priceDetailShow}}" />
</view>

<template is="selectPassenger" data="{{selectPassengerShow}}" />

<template is="passengerDetail" data="{{pasTypePicker,pasCerPicker,passengerDetailShow}}" />

<template is="hintModal" data="{{hintModalShow}}" />

<!-- <template is="worryFreeModal" data="{{worryFreeModalShow,worryFreeType,...ser}}" /> -->

<template is="mulLineModal" data="{{mulLineModalShow,flightInfos}}" />

<view class="c-bg-000 flex worryFreeModal {{worryFreeModalShow?'':'none'}}">
    <view class="pop-full" style="width: 70%;">
        <text class="pop-full-close" catchtap="hideWorryFreeModal"><i></i></text>
        <view class="pop-content">
            <view class="title b-line">
                <view class="c-align font-size-15">订购无忧出行须知</view>
            </view>
            <view class="content font-size-15">
                <view class='comfortableTravel-server'>
                    <view class='service-seat font-size-30'>
                        <text class="package {{worryFreeType==0?'active':''}}" data-worryfreetype="0" catchtap="worryFreeTypeChange">套餐内容</text>
                        <text class="pay {{worryFreeType==1?'active':''}}" data-worryfreetype="1" catchtap="worryFreeTypeChange">购买须知</text>
                        <text class="refund {{worryFreeType==2?'active':''}}" data-worryfreetype="2" catchtap="worryFreeTypeChange">退款须知</text>
                    </view>
                    <view class='service-seat-info'>
                        <view class="package {{worryFreeType==0?'':'none'}}">
                            <template class="info" is="wxParse" data="{{wxParseData:service_info.nodes}}"/>
                        </view>
                        <view class="pay {{worryFreeType==1?'':'none'}}">
                            <template class='info' is="wxParse" data="{{wxParseData:buy_info.nodes}}"/>
                        </view>
                        <view class="refund {{worryFreeType==2?'':'none'}}">、
                            <template class='info' is="wxParse" data="{{wxParseData:refund_info.nodes}}"/>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="endorseModal c-bg-000 flex {{endorseModalShow?'':'none'}}">
    <view class="pop-full font-size-30">
        <view class="pop-full-close" catchtap="hideEndorseModal"><i></i></view>
        <view class="pop-content">
            <view wx-if="{{flightInfos&&flightInfos.length == 2}}">
                <view class="title flex padding0" >
                    <view  class="text col-1 {{endorseType==0?'active':''}}" data-endorsetype="0" catchtap="endorseTypeChange">{{comeEndorseTitle}}</view>
                    <view  class="text col-1 {{endorseType==1?'active':''}}" data-endorsetype="1"  catchtap="endorseTypeChange">{{backEndorseTitle}}</view>
                </view>
            </view>
            <view wx:else >
                <view class="title">退改签说明</view>
            </view>
            <view class="content font-size-30">
                <template is="wxParse" data="{{wxParseData:endorseModalContent.nodes}}"/>
            </view>
        </view>
    </view>    
</view>
