/* pages/register/register.wxss */
@import "../../template/template.wxss";
page{
  background: #ffffff;
}
.margin-lr-55{
  margin: 0rpx 55rpx;
}
.checkd-colo{
  color: #cccccc;
}
.padding-tb-25{
  padding: 25rpx 0;
}
.color-9b{
  color: #9b9b9b;
}
.yzm-btn{
  padding: 8rpx 20rpx;
  color: #ffffff;
  border-radius: 10rpx;
}
.submit-btn{
  width: 100%;
  background: #f43931;
  color: #ffffff;
  border:0;
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 0;
  height: 80rpx; 
  line-height: 80rpx;
}
button{
  -webkit-appearance:none;
}