<!--pages/jd/jd.wxml-->
<import src="../../template/template.wxml" />
<template is="header_content_noBackod" data="{{...header_text}}" />

<view class='box box-f1 box-ver' bindtap='bindNavChange' wx:for="{{hotels}}" wx:key="*this" >
  <view class='box box-f1'>
    <view style='width:100%;height:320rpx;'>
      <image src='{{imgRoot+item.Pic}}' style='width:100%;height:100%'></image>
    </view>
  </view>
  <view class='box box-f1 backgd-f padding-tb-20'>
     <view class='height-1'></view> 
    <view class='box box-f1 margin-lr-20 box-ver'>
        <view class='box box-f1 box-ac'>
          <view class='box box-f1 font-15'>{{item.Hotel_Name}}</view>
          <view class='box box-f1 box-pe font-12 box-ac'><text class='font-15 color-f4'>￥{{item.MinPirce}}</text> 起</view>
        </view>
        <view class='box box-f1 box-ac margin-t-20'>
          <view class='box box-f1 font-12 color-9'>{{item.Address}}</view>
          <view class='box box-f1 box-pe font-13'>
            <image src="{{item.level}}" style='width:150rpx;height:25rpx;'></image>
          </view>
        </view>
        <view class="predetermine-btn" data-auto="{{item.Auto}}" catchtap="book">预定</view>
    </view>
  </view>
</view>