.header {
  position: relative;
  width: 100%;
  background: #ffffff;
}

/*带背景头部  */

.header_backod .img-con {
  width: 100%;
}

.header_backod .img-con .img {
  width: 100%;
}

.header_backod .header-con {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10rpx 0rpx;
}

.header_backod .header-con .header-left {
  width: 60rpx;
}

.header_backod .header-con .header-right {
  width: 60rpx;
  text-align: right;
}

/*不带背景头部  */
.header_noBackod .header-con {
  width: 100%;
  padding: 10rpx 0rpx;
  color: #333333;
}

.header_noBackod .header-con .header-left {
  width: 60rpx;
}

.header_noBackod .header-con .header-right {
  width: 60rpx;
  text-align: right;
}