<!--pages/ydjp/ydjp.wxml-->
<import src="../../template/template.wxml" />
<view class="wrap">
    <template is="header_content_backod" data="{{...header_text}}" />
    <view class="main main-space margin-top--10">
        <view class="ticket-type flex c-align">
            <text class="col-1 ticket-type-single text {{ticketType==0?'active':''}}" data-tickettype="0" catchtap="changeTicketType">单程</text> 
            <text class="col-1 ticket-type-double text {{ticketType==1?'active':''}}" data-tickettype="1" catchtap="changeTicketType">往返</text>
        </view>
        <view class="ticket-city flex align-center font-size-17" data-tickettype="depCity" catchtap="selectCity">
            <view class="col-1">
                <text>{{depCityName}}</text>
            </view>
            <view class="i-arror c-align" catchtap="cityExchange">
                <i class="icon-exchange c-f4393c "></i>
            </view>
            <view class="col-1 r-align" data-tickettype="arrCity" catchtap="selectCity">
                <text>{{arrCityName}}</text>
            </view>
        </view>
        <view class="ticket-date ticket-date-single flex align-center {{ticketType==0?'':'none'}}" >
            <view class="col-1 date_wrap">
                <van-popup show="{{depDateShow}}" position="bottom" >
                    <van-datetime-picker 
                    type="date"
                    value="{{depDatecurrentDate}}"
                    min-date="{{minDate}}"
                    max-date="{{maxDate}}"
                    bind:confirm="depDatePopconfirm"
                    bind:cancel="depDateCancel"
                    title=""
                    />
                </van-popup>
                <view id="depDate" bindtap='depDateChange'>
                    <text>{{depDate}}</text>
                    <text>{{depWeek}}</text>
                </view>
            </view>
        </view>
        <view class="ticket-date ticket-date-double flex align-center justify-content-space-between {{ticketType==1?'':'none'}}" >
            <view class="col-1 date_wrap">
                <van-popup show="{{depDateShow}}" position="bottom" >
                    <van-datetime-picker 
                    type="date"
                    value="{{depDatecurrentDate}}"
                    min-date="{{minDate}}"
                    max-date="{{maxDate}}"
                    bind:confirm="depDatePopconfirm"
                    bind:cancel="depDateCancel"
                    title=""
                    />
                </van-popup>
                <view id="depDate" bindtap='depDateChange'>
                    <text>{{depDate}}</text>
                    <text>{{depWeek}}</text>
                </view>
            </view>
            <view class="col-1 date_wrap">
                <van-popup show="{{arrDateShow}}" position="bottom" >
                    <van-datetime-picker 
                    type="date"
                    value="{{arrDatecurrentDate}}"
                    min-date="{{minDate}}"
                    max-date="{{maxDate}}"
                    bind:confirm="arrDatePopconfirm"
                    bind:cancel="arrDateCancel"
                    title=""
                    />
                </van-popup>
                <view id="arrDate" bindtap='arrDateChange'>
                    <text>{{arrDate}}</text>
                    <text>{{arrWeek}}</text>
                </view>
            </view>
        </view>
        <view class="ticket-find" catchtap="goTicket">
            <view>搜索</view>
        </view>
    </view>
</view>
