@import "../../../template/template.wxss";
page{
  background: #eee;
}
.header-white{
  height: 80rpx;
  background: #fff;
}
.bg-1{
  background: #fff;
}
.title-text{
  padding: 20rpx 0rpx;
  color: #999;
}
.title-text.bor-b{
  border-bottom: 1px solid #f4393c;
  color: #222;
}
.title-text.bor-no{
  border-bottom: none;
  color: #222;
}
.content{
  padding: 0rpx 40rpx;
  background-color: #fff;
}
.list {
   margin-top:20rpx; 
   
}
.list ul{
 display: block;
}
.list ul li{
  /* background-color: red; */
  
}
.list ul li .li-view {
  /*正文内容为垂直居中*/
  -webkit-box-flex: 1;
  box-flex: 1;
  display: -webkit-box;
  display: box;
  -webkit-box-align: center;
  box-align: center;
  border-bottom: 1px solid #dbdbdb;
  padding: 0.5em 0.0em 0.5em 0em;
  font-weight: normal;
  color: #4d4d4d;
  font-size: 1em;
  /* margin-left: 0.625em; */
}

.list ul li .li-view.no-border {
  /*没有边框*/
  border-bottom: none;
}

.list ul li:last-child .li-view {
  border-bottom: none;
}

.list ul li .no-indent {
  /*底部横线满屏显示*/
  margin-left: 0em;
}

.list  ul li .li-view input {
  /* padding: 0.5em 0em; */
  line-height: 0.8em;
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
}
.submit-btn{ 
  height: 80rpx;
  background-color: #f4393c;
  color: #fff;
}
.placeholder-class{
  color: #999;
}
.color-f{
  color: #fff;
}
.color-z{
  color: #f43c39;
}
.color-text{
  color: #3eabff;
}
.height-100{
  height: 100%;
}
.je-btn{
  width:70%;
  background-color:#3b3636;
}
.zf-btn{
  width:30%;
  background-color:#f4393c;
}