<import src="../../../template/template.wxml" />
<template is="header_content_noBackod" data="{{...header_text}}" />
<view class='box box-f1 box-hor bg-1'>
  <view class='box box-f1 box-apc font-12 title-text {{xinx=="qcxx"?"bor-b":"bor-no"}}'>去程信息</view>
  <view class='box box-f1 box-apc font-12 title-text {{xinx=="hcxx"?"bor-b":"bor-no"}}'>回程信息</view>
  <view class='box box-f1 box-apc font-12 title-text {{xinx=="clxx"?"bor-b":"bor-no"}}'>车辆信息</view>
</view>
<view class='content' wx:if="{{xinx == 'qcxx'}}">
  <view class='list'>
    <ul>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac padding-tb-2' style='height:40rpx'>
            <view class='' style='height:40rpx;line-height:40rpx;'>
              <image src='../../images/3_43.png' style='width:8rpx;height:26rpx;'></image>
            </view>
            <view class='box box-f1 margin-l-1 font-12'>去程信息</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-apc margin-l-1'>取车地点</view>
            <view class='box box-f1 margin-l-1 color-text'>深圳宝安机场T3航站楼出发5号门</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-apc margin-l-1'>去程航班</view>
            <view class='box box-f1 margin-l-1'>
              <input placeholder='请输入航班号' placeholder-class='placeholder-class' bindblur='bindBlurChage' id='hbh'></input>
            </view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-apc margin-l-1'>去程日期</view>
            <picker bindchange='bindqcDateChange' mode="date" value='{{date}}' start='2018-04-01' end='2018-12-30' style='width:80%;' wx:if="{{val==''?false:true}}">
              <view class='box box-f1 margin-l-1'>
                <input placeholder='请输入去程日期' placeholder-class='placeholder-class' disabled='true' value='{{date}}'></input>
              </view>
            </picker>
            <view class='box box-f1 margin-l-1' wx:if="{{val==''?true:false}}">
              <input placeholder='请输入去程日期' placeholder-class='placeholder-class' disabled='true' value='{{date}}' bindtap='bindChangeDa' data-hbh="{{val}}"></input>
            </view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-apc margin-l-1'>接车时间</view>
            <picker bindchange='bindjcTimeChange' mode="time" value='{{time}}' start='00:00' end='24:00' style='width:80%'>
              <view class='box box-f1 margin-l-1'>
                <input placeholder='请输入接车时间' placeholder-class='placeholder-class' disabled='true' value='{{time}}'></input>
              </view>
            </picker>
          </view>
        </view>
      </li>
    </ul>
  </view>
</view>
<view class='content' wx:if="{{xinx == 'hcxx'}}">
  <view class='list'>
    <ul>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac padding-tb-2' style='height:40rpx'>
            <view class='' style='height:40rpx;line-height:40rpx;'>
              <image src='../../images/3_43.png' style='width:8rpx;height:26rpx;'></image>
            </view>
            <view class='box box-f1 margin-l-1 font-12'>回程信息</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-apc margin-l-1'>取车地点</view>
            <view class='box box-f1 margin-l-1 color-text'>深圳宝安机场T3航站楼出发5号门</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-apc margin-l-1'>去程航班</view>
            <view class='box box-f1 margin-l-1'>
              <input placeholder='请输入航班号' placeholder-class='placeholder-class'></input>
            </view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-apc margin-l-1'>去程日期</view>
            <picker bindchange='bindqcDateChange' mode="date" value='{{date}}' start='2018-04-01' end='2018-12-30' style='width:80%'>
              <view class='box box-f1 margin-l-1'>
                <input placeholder='请输入去程日期' placeholder-class='placeholder-class' disabled='true' value='{{date}}'></input>
              </view>
            </picker>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-apc margin-l-1'>接车时间</view>
            <picker bindchange='bindjcTimeChange' mode="time" value='{{time}}' start='00:00' end='24:00' style='width:80%'>
              <view class='box box-f1 margin-l-1'>
                <input placeholder='请输入接车时间' placeholder-class='placeholder-class' disabled='true' value='{{time}}'></input>
              </view>
            </picker>
          </view>
        </view>
      </li>
    </ul>
  </view>
</view>
<view class='content' wx:if="{{xinx == 'clxx'}}">
  <view class='list'>
    <ul>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac padding-tb-2' style='height:40rpx'>
            <view class='' style='height:40rpx;line-height:40rpx;'>
              <image src='../../images/3_43.png' style='width:8rpx;height:26rpx;'></image>
            </view>
            <view class='box box-f1 margin-l-1 font-12'>车辆信息</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-ac margin-l-1' style="width:130rpx;">爱车车牌</view>
            <view class='box box-f1 margin-l-1'>粤B33207</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-ac margin-l-1' style="width:130rpx;">爱车型号</view>
            <view class='box box-f1 margin-l-1'>奥迪A6</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-ac margin-l-1' style="width:130rpx;">爱车颜色</view>
            <view class='box box-f1 margin-l-1'>黑色</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac padding-tb-2' style='height:40rpx'>
            <view class='' style='height:40rpx;line-height:40rpx;'>
              <image src='../../images/3_43.png' style='width:8rpx;height:26rpx;'></image>
            </view>
            <view class='box box-f1 margin-l-1 font-12'>联系人</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-ac margin-l-1' style="width:130rpx;">姓名</view>
            <view class='box box-f1 margin-l-1'>周琦</view>
          </view>
        </view>
      </li>
      <li>
        <view class='li-view'>
          <view class='box box-f1 box-ac font-12 padding-tb-1'>
            <view class='box box-ac margin-l-1' style="width:130rpx;">联系电话</view>
            <view class='box box-f1 margin-l-1'>159 8876 2000</view>
          </view>
        </view>
      </li>
    </ul>
  </view>
</view>
<view class='footer' wx:if="{{xinx=='qcxx'||xinx=='hcxx'}}">
  <button class='submit-btn box box-f1 box-apc font-12' bindtap='bindXybchage'>下一步</button>
</view>
<view class='footer' wx:if="{{xinx=='clxx'}}">
  <view class='box box-f1' style='height:100rpx;'>
    <view class='je-btn height-100'>
      <view class='box box-f1 box-ver box-pc margin-l-1 height-100'>
        <view class='box box-f1 box-ae color-z font-11'>￥:
          <text class='font-19'>175</text>
        </view>
        <view class='box box-f1 box-as color-f font-10'>应付金额</view>
      </view>
    </view>
    <view class='zf-btn height-100' bindtap='bindZfchage'>
      <view class='box box-f1 box-apc font-13 height-100 color-f'>去支付</view>
    </view>
  </view>

</view>