<!--pages/jsj/jsj.wxml-->
<import src="../../template/template.wxml" />

<template is="header_content_backod" data="{{...header_text}}" />
<view class='box box-f1 margin-lr-1 aa box-ver'>
  <view class='box box-f1 font-16'>
    <view class='box box-f1' wx:if="{{tripType==1}}">
      <view style='background:url({{imgRoot}}/images/xzys_icon.png) no-repeat center center;background-size:cover;width:50%;height:102rpx;;text-align:center;line-height:102rpx;color:#333333;' bindtap='bindTapChage'
        data-triptype="1">接机</view>
      <view style='background:url({{imgRoot}}/images/wxzys_icon.png) no-repeat center center;background-size:cover;width:50%;height:102rpx;;text-align:center;line-height:102rpx;color:#ffffff;' bindtap='bindTapChage'
        data-triptype="2">送机</view>
    </view>
    <view class='box box-f1' wx:if="{{tripType==2}}">
      <view style="background:url({{imgRoot}}/images/wxzys_icon.png) no-repeat center center;background-size:cover;width:50%;height:102rpx;text-align:center;line-height:102rpx;color:#ffffff;"  bindtap='bindTapChage' 
        data-triptype="1">接机</view>
      <view style='background:url({{imgRoot}}/images/xzys_r_icon.png) no-repeat center center;background-size:cover;width:50%;height:102rpx;;text-align:center;line-height:102rpx;color:#333333;' bindtap='bindTapChage'
        data-triptype="2">送机</view>
    </view>
  </view>

  <!--接机  -->
  <view class='box box-f1 backgd-f box-ver {{tripType==1?"":"none"}}'>
    <view class='box box-f1 margin-lr-1 font-14'>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>机场名称</view>
      <view class='box box-f1 border-b-1 color-3 box-ac' style='padding:40rpx 0rpx;'>深圳宝安国际机场T3航站楼</view>
    </view>
    <view class='box box-f1 margin-lr-1 font-14 '>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>航班号</view>
      <view class='box box-f1 color-3 border-b-1' style='padding:40rpx 0rpx;'>
        <input type='text' placeholder='请输入航班号' bindinput="bindinput" style='width:100%' value="{{flightNo}}" />
      </view>
    </view>
    <view class='box box-f1 margin-lr-1 font-14 '>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>到达时间</view>
      <view class='box box-f1 color-3 border-b-1' style='padding:40rpx 0rpx;'>
        <view class='box box-f1 color-3'>
          <view class='box box-f1 color-3 box-ac' >
            <van-popup show="{{flyDateShow}}" position="bottom" >
              <van-datetime-picker 
                type="date"
                value="{{takeFlyDatecurrentDate}}"
                min-date="{{minDate}}"
                max-date="{{maxDate}}"
                bind:confirm="takeFlyDatePopconfirm"
                bind:cancel="takeFlyDateCancel"
                title=""
              />
            </van-popup>
            <view class='box box-f1 color-3' bindtap='takeFlyDateChange'>
              <input type='text' placeholder='请选择航班时间' style='width:100%' disabled value="{{flyDate}}" />
            </view>
            <i class="icon-arror-r"></i>
          </view>
        </view>
      </view>
    </view>
    <view class='box box-f1 margin-lr-1 font-14 box-ac'>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>送达地点</view>
      <view class='box box-f1 border-b-1 color-3' style='padding:40rpx 0rpx;' bindtap='bindMapChage'>
        <input type='text' placeholder='请输入送达地点' style='width:100%' disabled value="{{address}}" />
      </view>
      <i class="icon-arror-r font-15"></i>
    </view>
    <view class='box box-f1 margin-lr-1 font-14 box-ac'>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>用车时间</view>
      <view class='box box-f1 color-3' style='padding:40rpx 0rpx;'>
        <van-popup show="{{useDateShow}}" position="bottom" >
          <van-datetime-picker 
            type="datetime"
            value="{{takeUseDatecurrentDate}}"
            min-date="{{minDate}}"
            max-date="{{ maxDate }}"
            bind:confirm="takeUseDatePopconfirm"
            bind:cancel="takeUseDateCancel"
            title="请输入用车日期"
          />
        </van-popup>
        <view class='box box-f1 color-3' bindtap='takeUseDateChange'>
          <input type='text' placeholder='请输入用车日期' style='width:100%' disabled value="{{useDate}}" />
        </view>
        <i class="icon-arror-r font-15"></i>
      </view>
    </view>
    <view class='height-10'></view>
    <view class='box box-f1 margin-lr-1 font-14 padding-tb-1 color-4c'>温馨提示：请距离用车时间前5小时下单;若不足5小时，请通过其他方式预定此项服务！</view>
  </view>

  <!--送机  -->
  <view class='box box-f1 backgd-f box-ver {{tripType==2?"":"none"}}'>
    <view class='box box-f1 margin-lr-1 font-14 border-b-1'>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>机场名称</view>
      <view class='box box-f1 color-3 box-ac' style='padding:40rpx 0rpx;'>深圳宝安国际机场T3航站楼</view>
    </view>
    <view class='box box-f1 margin-lr-1 font-14'>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>航班号</view>
      <view class='box box-f1 color-3 border-b-1' style='padding:40rpx 0rpx;'>
        <input type='text' placeholder='请输入航班号'  bindinput="bindinput"  style='width:100%' value="{{flightNo}}"/>
      </view>
    </view>
    <view class='box box-f1 margin-lr-1 font-14'>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>出发时间</view>
      <view class='box box-f1 color-3 border-b-1' style='padding:40rpx 0rpx;'>
        <view class='box box-f1 color-3 box-ac' >
          <van-popup show="{{flyDateShow}}" position="bottom" >
            <van-datetime-picker 
              type="date"
              value="{{sendFlyDatecurrentDate}}"
              min-date="{{minDate}}"
              max-date="{{maxDate}}"
              bind:confirm="sendFlyDatePopconfirm"
              bind:cancel="sendFlyDateCancel"
              title=""
            />
          </van-popup>
          <view class='box box-f1 color-3' bindtap='sendFlyDateChange'>
            <input type='text' placeholder='请选择航班时间' style='width:100%' disabled value="{{flyDate}}" />
          </view>
          <i class="icon-arror-r"></i>
        </view>
      </view>
    </view>
    <view class='box box-f1 margin-lr-1 font-14 box-ac'>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>乘车地点</view>
      <view class='box box-f1  color-3 border-b-1' style='padding:40rpx 0rpx;' bindtap='bindMapChage'>
        <input type='text' placeholder='请输入送达地点' style='width:100%' disabled value="{{addressName}}"/>
      </view>
      <i class="icon-arror-r font-15"></i>
    </view>
    <view class='box box-f1 margin-lr-1 font-14 box-ac'>
      <view style='width:160rpx;padding:40rpx 0rpx;color:#9d9d9d;line-height:1.4rem;'>用车时间</view>
      <view class='box box-f1 color-3 ' style='padding:40rpx 0rpx;'>
        <van-popup show="{{useDateShow}}" position="bottom" >
          <van-datetime-picker 
            type="datetime"
            value="{{sendUseDatecurrentDate}}"
            min-date="{{minDate}}"
            max-date="{{ maxDate }}"
            bind:confirm="sendUseDatePopconfirm"
            bind:cancel="sendUseDateCancel"
            title="请输入用车日期"
          />
        </van-popup>
        <view class='box box-f1 color-3' bindtap='sendUseDateChange'>
          <input type='text' placeholder='请输入用车日期' style='width:100%' disabled value="{{useDate}}" />
        </view>
        <i class="icon-arror-r font-15"></i>
      </view> 
    </view>
    <view class='height-10'></view>
    <view class='box box-f1 margin-lr-1 font-14 padding-tb-1 color-4c'>温馨提示：请距离用车时间前5小时下单;若不足5小时，请通过其他方式预定此项服务！</view>
  </view>
</view>

<view class='footer'>
  <view class='box box-f1 box-apc padding-tb-1 color-f backod-f4 font-16' bindtap='book'>搜索</view>
</view>