<!--pages/dpc/dpc.wxml-->
<import src="../../template/template.wxml" />
<template is="header_content_backod" data="{{...header_text}}" />
<view class='common padding-b-40'>
  <view class='common-text'>
    <view class='box box-f1 box-ver margin-lf-36'>
      <view class='list'>
        <ul>
        <li>
          <view class='li-view no-border'>
            <view class='box box-f1 padding-tb-42'>代泊车</view>
          </view>
        </li>
        <li>
          <view class='li-view border-b-1'>
            <view class='box box-f1 box-ver padding-b-10'>
            <view class='box box-f1 font-13 color-9 padding-b-10'>服务机场</view>
            <view class='box box-f1 font-17 padding-b-10'>深圳宝安国际机场</view>
            </view>
          </view>
        </li>
        <li>
          <view class='li-view border-b-1 padding-t-30 '>
            <view class='box box-f1 box-ver padding-b-10'>
            <view class='box box-f1 font-13 color-9 padding-tb-10'>收费标准</view>
            <view class='box box-f1 font-17 color-z padding-tb-10 '>40元/天</view>
            </view>
          </view>
        </li>
        <li>
          <view class='li-view no-border margin-t-36 margin-b-24'>
            <view class='box box-f1 box-ver'>
            <view class='box box-f1 font-15 '>本服务由e代泊供应商提供</view>
            </view>
          </view>
        </li>
        </ul>
      </view>
    </view>
  </view>
</view>
<view class='footer' bindtap='makeAnAppointment'>
  <view class='submit-btn box box-f1 box-apc font-12'>预约</view>
</view>