<!--pages/jsj/cxxz/ddxq/ddxq.wxml-->
<import src="../../../../template/template.wxml" />

<template is="header_content_noBackod" data="{{...header_text}}" />

<!--订单信息  -->
<view style='margin-bottom:120rpx;'>
  <view class='box box-f1 backgd-f margin-t-1'>
    <view class='box box-f1 margin-lr-1 box-ver'>
      <view class='box box-f1 box-ac padding-tb-1 border-b-1'>
        <view style='background:url(../../../images/ddxq_icon_b.png) no-repeat center center;background-size:100% 100%;width:28rpx;height:28rpx;'>
        </view>
        <view class='box box-f1 font-15 margin-l-1'>订单详情</view>
      </view>

      <view class='box box-f1 margin-l-4 padding-tb-1 border-b-1 box-ac font-14'>
        <view class='color-9' style='width:120rpx;'>车辆类型</view>
        <view class='box box-f1 margin-l-5 color-3'>{{order_details.vehicle_type}}</view>
      </view>
      <view class='box box-f1 margin-l-4 padding-tb-1 border-b-1 box-ac font-14'>
        <view class='color-9' style='width:120rpx;'>接机地点</view>
        <view class='box box-f1 margin-l-5 color-3'>{{order_details.connecting_place}}</view>
      </view>
      <view class='box box-f1 margin-l-4 padding-tb-1 border-b-1 box-ac font-14'>
        <view class='color-9' style='width:120rpx;'>送达地点</view>
        <view class='box box-f1 margin-l-5 color-3'>{{order_details.delivery_place}}</view>
      </view>
      <view class='box box-f1 margin-l-4 padding-tb-1 box-ac font-14'>
        <view class='color-9' style='width:120rpx;'>用车时间</view>
        <view class='box box-f1 margin-l-5 color-3'>{{order_details.car_time}}</view>
      </view>
    </view>
  </view>

  <!--用车人数  -->
  <view class='box box-f1 backgd-f margin-t-1 box-ver'>
    <view class='box box-f1 margin-lr-1 padding-tb-1 box-ac {{inBind?"border-b-1":""}}'>
      <view style='background:url(../../../images/yh_icon.png) no-repeat center center;background-size:100% 100%;width:28rpx;height:28rpx;'></view>
      <view class='box box-f1 margin-l-1'>
        <view class='font-14 color-9'>用车人数</view>
        <view class='rsys-back margin-l-5 xz'>{{key}}</view>
      </view>
      <view style='background:url(../../../images/xl_icon.png) no-repeat center center;background-size:100% 100%;width:30rpx;height:20rpx;' bindtap='bindXlChage'></view>
    </view>
    <view class='box box-f1 margin-lr-1 padding-tb-3 box-ac {{inBind?"":"none"}}'>
      <view style='width:100%'>
        <view class='rsys'>
          <text class='rsys-back {{key==1?"xz":""}}' data-key="1" catchtap='catchRsChage'>1</text>
        </view>
        <view class='rsys'>
          <text class='rsys-back {{key==2?"xz":""}}' data-key="2" catchtap='catchRsChage'>2</text>
        </view>
        <view class='rsys'>
          <text class='rsys-back {{key==3?"xz":""}}' data-key="3" catchtap='catchRsChage'>3</text>
        </view>
        <view class='rsys'>
          <text class='rsys-back {{key==4?"xz":""}}' data-key="4" catchtap='catchRsChage'>4</text>
        </view>
      </view>
    </view>
  </view>

  <!--联系人  -->
  <view class='box box-f1 backgd-f margin-t-1'>
    <view class='box box-f1 margin-lr-1 box-ver'>
      <view class='box box-f1 box-ac padding-tb-1 border-b-1'>
        <view style='background:url(../../../images/lxr_icon.png) no-repeat center center;background-size:100% 100%;width:28rpx;height:28rpx;'>
        </view>
        <view class='box box-f1 box-ac font-14 margin-l-1'>
          <view class='color-9' style='width:120rpx;'>联系人</view>
          <view class='box box-f1 margin-l-5 color-3'>{{contacts.user_name}}</view>
        </view>
      </view>

      <view class='box box-f1 margin-l-4 padding-tb-1 box-ac font-14'>
        <view class='color-9' style='width:120rpx;'>手机号</view>
        <view class='box box-f1 margin-l-5 color-3'>{{contacts.cellPhone_number}}</view>
      </view>
    </view>
  </view>

  <!--优惠券  -->
  <view class='box box-f1 backgd-f margin-t-1 box-ver'>
    <view class='box box-f1 margin-lr-1 padding-tb-1 box-ac'>
      <view style='background:url(../../../images/yh_icon.png) no-repeat center center;background-size:100% 100%;width:28rpx;height:28rpx;'></view>
      <view class='box box-f1 margin-l-1' bindtap='bindYhjChage'>
        <view class='font-14 color-9'>优惠券</view>
        <view class='rsys-back margin-l-5 {{yhi_gs>0?"yhj":""}}'>{{yhi_gs}}</view>
      </view>
      <view style='background:url(../../../images/yjt_icon_c.png) no-repeat center center;background-size:100% 100%;width:20rpx;height:30rpx;' ></view>
    </view>
  </view>

  <!--支付方式  -->
  <view class='box box-f1 backgd-f margin-t-1'>
    <view class='box box-f1 margin-lr-1 box-ver'>
      <view class='box box-f1 box-ac padding-tb-1 border-b-1'>
        <view style='background:url(../../../images/zffs_icon.png) no-repeat center center;background-size:100% 100%;width:28rpx;height:28rpx;'>
        </view>
        <view class='box box-f1 font-14 margin-l-1 color-9'>支付方式</view>
        <view style='background:url(../../../images/yjt_icon_c.png) no-repeat center center;background-size:100% 100%;width:20rpx;height:30rpx;' bindtap=''></view>
      </view>

      <view class='box box-f1 margin-l-4 padding-tb-1 box-ac font-14'>
        <view class='color-9 box box-f1'>微信支付</view>
        <view class="box box-pc">
          <image src='../../../images/wxzf_icon.png' style='width:40rpx;margin-top:10rpx;' mode='widthFix'></image>
        </view>
      </view>
    </view>
  </view>

  <!--取消规则  -->
  <view class='box box-f1 backgd-f padding-1 margin-t-1 font-13 color-3e'>
    <view style='width:160rpx;margin-left:45rpx;'>取消规则：</view>
    <view class='box box-f1 box-ver'>
      <view class='box box-f1'>航班起飞前5个小时取消订单,免费取消;</view>
      <view class='box box-f1'>航班起飞小于5个小时,不支持取消订单。</view>
    </view>
  </view>
</view>

<!--支付  -->
<view style='position:fixed;bottom:0;width:100%;'>
  <view class='box box-f1 box-ac backod-2'>
    <view class='box box-f1 box-ver backod-1 padding-tb-2'>
      <view class='box box-f1 font-13 color-f4 margin-l-1'>￥:
        <text class='font-18'>44</text>
      </view>
      <view class='box box-f1 font-13 color-f  margin-l-1'>应付金额</view>
    </view>
    <view style='font-size:30rpx;color:#ffffff;padding:0rpx 100rpx;'>去支付</view>
  </view>
</view>