/* pages/jsj/cxxz/ddxq/ddxq.wxss */
@import "../../../../template/template.wxss"; 
.margin-l-4{
  margin-left: 45rpx;
}
.margin-l-5{
  margin-left: 50rpx;
}
.padding-tb-3{
  padding: 30rpx 0rpx;
}

.rsys{
  float:left;width:25%;text-align:center;
}
.rsys-back{
  padding:4rpx 30rpx;color:#ffffff;background:#cccccc;border-radius:10rpx;font-size: 30rpx;
}
.rsys-back.yhj{
  background:#f4393c;
}
.rsys-back.xz{
  background:#3eabff;
}
.padding-1{
  padding: 20rpx;
}
.color-3e{
  color: #3eabff
}
.color-f4{
  color: #f4393c
}
.backod-1{
  background: #3b3636;
}
.backod-2{
  background: #f4393c;
}