<!--pages/jd/jd_xq/jd_xq.wxml-->
<import src="../../../template/template.wxml" />
<template is="header_content_lunbo" data="{{...header_text}}" />
<view class='box box-f1 box-ver backgd-f border-b-1'>
  <view class='box box-f1 margin-lr-20 font-15 font-bolder padding-t-20'>深圳大酒店</view>
  <view class='box box-f1 box-hor margin-lr-20 padding-t-20'>
    <view class='font-11 back-e'>温馨</view>
    <view class='font-11 back-e'>豪华</view>
    <view class='box box-f1 font-13 box-pe color-3e box-ac' bindtap='bindHotelDetails'>
      <view class='margin-r-20'>酒店详情</view>
      <view style='background:url(../../images/arrow_r.png) no-repeat center center;background-size:100% 100%;width:16rpx;height:26rpx;'></view>
    </view>
  </view>
  <view class='box box-f1 margin-lr-20'>
    <view style='padding:30rpx 0rpx;width:100%;'>
      <view class='float-l'>
        <view class='box box-f1 box-hor'>
          <view style='background:url(../../images/tcc_icon.png) no-repeat center center;background-size:100% 100%;width:36rpx;height:36rpx;'></view>
          <view class='font-12 margin-l-20'>停车场</view>
        </view>
      </view>
      <view class='float-l'>
        <view class='box box-f1 box-hor'>
          <view style='background:url(../../images/wiff_icon.png) no-repeat center center;background-size:100% 100%;width:36rpx;height:36rpx;'></view>
          <view class='font-12 margin-l-20'>WLFI</view>
        </view>
      </view>
      <view class='float-l'>
        <view class='box box-f1 box-hor'>
          <view style='background:url(../../images/ct_icon.png) no-repeat center center;background-size:100% 100%;width:36rpx;height:36rpx;'></view>
          <view class='font-12 margin-l-20'>餐厅</view>
        </view>
      </view>
      <view class='float-l'>
        <view class='box box-f1 box-hor'>
          <view style='background:url(../../images/js_icon.png) no-repeat center center;background-size:100% 100%;width:36rpx;height:36rpx;'></view>
          <view class='font-12 margin-l-20'>健身</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='box box-f1 box-apc backgd-f'>
  <view class='margin-lr-20 box box-f1 box-apc box-hor padding-tb-40'>
    <view style='background:url(../../images/dw_1_icon.png) no-repeat center center;background-size:100% 100%;width:26rpx;height:36rpx;'></view>
    <view class='box box-f1 box-ver margin-l-20'>
      <view class='font-13'>深圳机场大酒店位于宝安机场6道</view>
      <view class='font-11 color-9 margin-t-10'>毗邻广深高速入口处，紧靠宝安大道、福永码头、机场东地铁站</view>
    </view>
  </view>
</view>
<view class='box box-f1 margin-t-10 backgd-f box-ver'>
  <block wx:for="{{room_details}}" wx-index="index">
    <view class='box box-f1 box-hor padding-tb-30 margin-lr-20 {{index==room_details.length-1?"":"border-b-1"}}'>
      <view class='box'>
        <view style='width:200rpx;height:160rpx;'>
          <image src='{{item.room_imgURL}}' style='width:100%' mode='widthFix'></image>
        </view>
      </view>
      <view class='box box-f1 box-ver margin-l-20'>
        <view class='box box-f1 font-14 font-bolder box-as'>{{item.type_room}}</view>
        <view class='box box-f1 box-ver font-12 color-9'>
          <view class='box box-f1 box-ae'>{{item.room_area}}m²</view>
          <view class='box box-f1 box-ae'>楼层{{item.room_floor}}层</view>
        </view>
      </view>
      <view class='box'>
        <view class='box box-f1 box-ver'>
          <view class='box box-f1 font-13 box-pe color-f4'>￥:
            <text class='font-16'>{{item.room_price}}</text>
          </view>
          <view class='box box-f1 box-ae box-pe'>
            <text class='back-2' bindtap='bianPayment'>订</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>