<!--pages/sscx/xzhb/xzhb.wxml-->
<import src="../../../template/template.wxml" />
<!-- 添加航班信息 -->
<view class='wrap'>
  <template is="header_content_noBackod" data="{{...header_text_1}}" />
  <view class='box box-f1 backgd-f box-ver' style='margin-bottom:80rpx;'>
    <view class='box box-f1 border-b-1 margin-lr-1 box-ac padding-tb-1'>
      <view class='' style='background:url(../../images/hbxx_icon.png) no-repeat center center;background-size:cover;width:30rpx;height:30rpx;'></view>
      <view class='box box-f1 font-15 margin-l-1 color-9'>航班信息</view>
    </view>
    <view class='box box-f1 margin-lr-1'>
      <view class='box box-f1 margin-l-5 font-13 border-b-1 padding-tb-1 box-ac'>
        <view class='color-9 left-title'>当前城市</view>
        <view class='box box-f1 color-3' style="color:#ccc;">{{flight.startCityName}}</view>
      </view>
    </view>
    <view class='box box-f1 margin-lr-1'>
      <view class='box box-f1 margin-l-5 font-13 border-b-1 padding-tb-1 box-ac'>
        <view class='color-9 left-title'>航班号</view>
        <view class='box box-f1 color-3'>
          <input type='text' placeholder='请输入航班号' bindblur="flightNoReg" name="flightNo" value='{{flight.flightNo}}' />
        </view>
      </view>
    </view>
    <view class='box box-f1 margin-lr-1'>
      <view class='box box-f1 margin-l-5 font-13 border-b-1 padding-tb-1'>
        <view class='color-9 left-title'>起飞时间</view>
        <view class='box box-f1 color-3'>
            <view class='box box-f1 color-3'>
              <view class='box box-f1 color-3 box-ac' >
                  <van-popup show="{{flyDateShow}}" position="bottom" >
                    <van-datetime-picker 
                      type="date"
                      value="{{currentDate}}"
                      min-date="{{minDate}}"
                      max-date="{{maxDate}}"
                      bind:confirm="flyDatePopconfirm"
                      bind:cancel="flyDateCancel"
                    />
                  </van-popup>
                  <view class='box box-f1 color-3' bindtap='flyDateChange'>
                    <input type='text' placeholder='请选择使用日期' style='width:100%' value="{{flight.flyDate}}" />
                  </view>
                  <i class="icon-arror-r"></i>
                </view>
            </view>
        </view>
      </view>
    </view>
    <view class='box box-f1 margin-lr-1'>
      <view class='box box-f1 margin-l-5 font-13 padding-tb-1'>
        <view class='color-9 left-title'>预约航程</view>
        <view class='box box-f1 color-3' class="{{(flight['DepCityName']!='' && flight['DepCityName']!=null&&flight['ArrCityName']!=''&&flight['ArrCityName']!=null)?'':'none'}}">
           <view style="color:#3eabff;">{{flight['DepCityName']}}<i class="icon-toArror" style="margin:0 24rpx;"></i>{{flight['ArrCityName']}}</view>
        </view>
      </view>
    </view>
    <view class='height-10'></view>
    <view class='box box-f1 border-b-1 margin-lr-1 box-ac padding-tb-1 '>
      <view class='' style='background:url(../../images/hbxx_icon.png) no-repeat center center;background-size:cover;width:30rpx;height:30rpx;'></view>
      <view class='box font-15 margin-l-1 color-9'>乘机人</view>
      <view class='box font-11 color-9 box-ae margin-l-1'>已选乘客：
        <text>{{selectPasseners.length}}</text>人
      </view>
      <view class='box box-pe box-f1 font-13 '>
        <text class='border-2' bindtap='addPassengers'>+添加乘机人</text>
      </view>
    </view>
    <block class='{{selectPasseners.length==0?"none":""}}' wx:for="{{selectPasseners}}" wx:key="*this">
      <view class='box box-f1 margin-lr-1'>
        <view class='box box-f1 margin-l-5 font-13 border-b-1 padding-tb-1 box-ac {{inCaTch?"none":""}}'>
          <view style='background:url(../../images/back-y.png) no-repeat center center;background-size:cover;width:48rpx;height:48rpx;' data-passenerid='{{item.id}}' catchtap='onSelectPassener'></view>
          <view class='box box-f1 box-ver'>
            <view class='box box-f1 box-hor margin-l-1 padding-tb-2'>
              <view class='left-title-1 color-9'>姓名：</view>
              <view class='box box-f1 color-3'>{{item.name}}</view>
            </view>
            <view class='box box-f1 box-hor margin-l-1 padding-tb-2'>
              <view class='left-title-1 color-9'>{{item.certType}}:</view>
              <view class='box box-f1 color-3'>{{item.cert_no}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='box box-f1 box-apc font-16 color-f padding-tb-1 ' style='background:red;position:fixed;bottom:0;width:100%' catchtap='submitFlightInfo'>确定</view>
</view>
