con-mess-l.font-size-34{
    font-size: 34rpx;
}
.font-size-30{
    font-size: 30rpx;
}
.font-size-24{
    font-size: 24rpx;
}
.font-size-13{
    font-size: 26rpx;
}
.font-size-10{
    font-size: 26rpx;
}
.font-size-18{
    font-size: 36rpx;
}
.width-50{
    width: 50%;
}
.bg-color-f4393c{
    background: #f4393c;
}
.padding0{
    padding: 0 !important;
}
.filterModal{
    position: fixed;
    top: 0rpx;
    bottom: 0rpx;
    background-color: #3f3a3a;
    width: 100%;
    z-index: 999;
}
.filterModal .air-dialog{
    background-color: #fff;
    border-radius: 15rpx;
    margin:auto;
    width:500rpx;
    position: relative;
    height: 650rpx;
    margin-top: 105rpx;
}
.filterModal .dialog-title{
    overflow: hidden;
    border-bottom: 20rpx solid #f3f5f7;
    padding: 40rpx 30rpx;
}
.filterModal .dialog-title .cancel-filter{
    margin-top: 10rpx;
}
.filterModal .dialog-con {
    padding: 0 30rpx;
    overflow: hidden;
}
.filterModal .dialog-con  .carrier{
    width: 160rpx;
    border-radius: 10rpx;
    height: 55rpx;
    line-height: 55rpx;
    text-align: center; 
    margin-top: 40rpx;
    color: #fff;
}
.filterModal .dialog-bottom{
    padding: 0 30rpx;
    position:absolute;
    left: 0rpx;
    right: 0rpx;
    bottom: 30rpx;
}
.filterModal .dialog-bottom .bottom-btn{
    width: 145rpx;
    border-radius: 10rpx;
    height: 55rpx;
    line-height: 55rpx;
    text-align: center; 
    font-size: 28rpx;
}
.filterModal .dialog-bottom .bottom_btn{
    background-color: #f4393c;
}

.endorseModal, .hintModal, .div_mulLine, .worryFreeModal{
    position: fixed;
    top: 0rpx;
    bottom: 0rpx;
    background-color: #3f3a3a;
    width: 100%;
    z-index: 999;
}
.pop-full {
    background-color: #fff;
    border-radius: 15rpx;
    margin:auto;
    width:80%;
    position: relative;
    overflow: visible;
}
.pop-full-close {
    position: absolute;
    top: -69rpx;
    right: 47%;
    width: 48rpx;
    height: 48rpx;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    overflow: visible;
}
.pop-full-close:after {
    content: '';
    position: absolute;
    bottom: -24rpx;
    left: 50%;
    width: 1rpx;
    height: 20rpx;
    background-color: #fff;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
} 
.pop-full-close i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.pop-full-close i:before {
    -webkit-transform: translate(-50%,-50%) rotate(45deg);
    transform: translate(-50%,-50%) rotate(45deg);
}
.pop-full-close i:after {
    -webkit-transform: translate(-50%,-50%) rotate(-45deg);
    transform: translate(-50%,-50%) rotate(-45deg);
}
.pop-full-close i:after, .pop-full-close i:before {
    content: '';
    position: absolute;
    top: 50%;
    top: 50%;
    width: 24rpx;
    height: 1rpx;
    background-color: #fff;
    border-radius: 4rpx;
    left: 50%;
}
.pop-full .pop-content {
    overflow: auto;
    background-color: #fff;
    border-radius: 15rpx;
    -webkit-overflow-scrolling: touch;
}
.pop-full .pop-content .title{
    margin: 0rem;
    padding: 30rpx 0rem;
    text-align: center;
    border-bottom: 1rpx solid #d7d7d7;
}
.pop-full .pop-content .title p.active{
    border-bottom: solid 1 #f4393c;
}
.pop-full .pop-content .content {
    padding:1.5rem 0rem;
    margin: 0rem;
}
.pop-full .pop-content .content {
    padding:30rpx 20rpx;
    color:#333;
}
.pop-full .pop-content .content .wxParse-p {
    overflow:hidden;
}

.priceDetail-wrap{
    position: fixed;
    top: 0;
    width: 100%;
    bottom: 100rpx;
    z-index: 100000;
    font-size: 30rpx;
}
.mark{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: .5;
}
.priceDetail {
    background-color: #fff;
    width: 100%;
    bottom: 0;
    position: absolute;
}
.priceDetail .price-group{
    padding:  30rpx 30rpx;
    border-bottom: 1rpx solid #d7d7d7;
}
.exprerss{
    background-color: #fff;
    padding-left:  40rpx;
    border-top: 1rpx solid #d7d7d7;
}
.exprerss .text-item{
    padding:30rpx 0;
    border-bottom: 1rpx solid #d7d7d7;
}
.exprerss .text-item .col-title{
    font-size: 28rpx;
    width: 150rpx;
}
.exprerss .text-item input{
    font-size: 28rpx;
    color: #000;
}

.selectAir{
    height: 100vh;
    overflow: auto;
    background-color: #f4f5f7;
    position: relative;
    padding-bottom: 130rpx;
}
.selectAir .header{
    height: 90rpx;
    position: relative;
    border-bottom: 1rpx solid #d7d7d7;
    font-size: 30rpx;
    background-color: #fff;
}
.selectAir .header .back{
    font-size: 35rpx;
    margin: 25rpx 0 0 25rpx;
}
.selectAir .header .cityName_wrap{
     margin-top: 24rpx;
     font-size: 30rpx;
}
.selectAir .header .icon-phone{
    margin: 20rpx 25rpx 0 0;
    font-size: 35rpx;
}
.selectAir .main .flight-wrap{
    padding-bottom: 15rpx;
    background-color: #fff;
}
.selectAir .main .flight-wrap .flight-title{
    font-size: 29rpx;
    margin: 0 0 15rpx 30rpx;
    padding-top: 25rpx;
}
.selectAir .main .flight-wrap .flight-info{
    padding: 0 35rpx;
}
.selectAir .main .flight-wrap .flight-info text{
    height: 40rpx;
    line-height: 40rpx;
    display: block;
} 
.selectAir .main .flight-wrap .flight-info .icon-lineArror{
    font-size: 75rpx;
    margin: 0 75rpx;
} 
.selectAir .main .cabInfo-list .cabInfo-item{
    margin-top: 20rpx;
    background-color: #fff;
    padding: 12rpx 25rpx 12rpx 25rpx;
} 
.selectAir .main .cabInfo-list .cabInfo-item .cabInfo-left{
    width: 195rpx;
    border-right: 1rpx dashed #d6d6d6;
}
.selectAir .main .cabInfo-list .cabInfo-item .cabInfo-type{
    margin-top: 20rpx;
}
.selectAir .main .cabInfo-list .cabInfo-right .predetermine-btn{
    width: 100rpx;
    height: 55rpx;
    line-height: 55rpx;
    text-align: center;
    color: #fff;
    border-radius: 8rpx; 
    background-color: #f3393c;
    font-size: 24rpx;
}
.selectAir .main .cabInfo-list .cabInfo-item .cabInfo-right{
    padding: 0 0 0 25rpx;
} 
.selectAir .main .cabInfo-list .cabInfo-item .cabInfo-right .residue{
    width: 155rpx;
    display: inline-block;
}
.selectAir .main .cabInfo-list .cabInfo-item .cabInfo-right .icon-arror-r{
    margin: 0 0 0 10rpx;
    display: inline-block;
}

/*等待图样式*/
.wait {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: #dadcdb;
    opacity: 0.5;
    height: 100%;
    z-index: 1000;
    width: 100%;
}

.wait_logo {
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 1001;
}
.wait_logo .absolute-Center {
    margin: auto;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 128rpx;
    width: 128rpx;
}

.wait_logo .absolute-Center image {
    width: 128rpx;
    height: 128rpx;
    margin: 0px auto;
    background-size: 100%;
    background: transparent;
}
.jp-data{
    height: 80rpx;
    line-height: 80rpx;
    font-size:  27rpx;
    color: #7c7c7c;
    text-align: center;
}
.comfortableTravel-server{
    width: 100%;
    font-size: 26rpx;
    color: #000000;
    background-color: #FFFFFF;
    padding-top: 24rpx;
}
.comfortableTravel-server .service-seat{
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    margin-top: 0;
    text-align: center;
    color: #F03929;
    overflow: hidden;
}
.comfortableTravel-server .service-seat  text{
    position: relative;
    top: 10rpx;
    left: 5%;
    text-align: center;
}
.comfortableTravel-server .service-seat .package {
    float: left;
    width: 30%;
    height: 78rpx;
    line-height: 78rpx;
    border-top-left-radius: 12rpx;
    border-bottom-left-radius: 12rpx;
    border-left: 2rpx solid #F03929;
    border-top: 2rpx solid #F03929;
    border-bottom: 2rpx solid #F03929;
    border-right: none;
}
.comfortableTravel-server .service-seat .pay{
    float: left;
	width: 30%;
	height: 78rpx;
    line-height: 78rpx;
	border: 2rpx solid #F03929;
}
.comfortableTravel-server .service-seat .refund{
    float: left;
	width: 30%;
	height: 78rpx;
    line-height: 78rpx;
	border-top-right-radius:12rpx;
	border-bottom-right-radius: 12rpx;
	border-right: 2rpx solid #F03929;
	border-top: 2rpx solid #F03929;
	border-bottom: 2rpx solid #F03929;
	border-left: none;
}
.comfortableTravel-server .service-seat text.active{
    background-color: #F03929;
    color: #FFFFFF;
}
.comfortableTravel-server .service-seat-info{
    height: 480rpx;
    overflow-y:scroll;
}
.div_mulLine{
    
}
.div_mulLine .main-con{
    margin:  24rpx 30rpx;
}
.div_mulLine .main-con .t-title{
    font-size: 26rpx;
    padding: 20rpx 0;
}
.div_mulLine .main-con .line{
    height: 24rpx;
    width: 5rpx;
    margin: 0 12rpx;
    display: inline-block;
}
.div_mulLine .main-con .line-type{
    font-size: 24rpx;
    border-radius: 7rpx;
    padding: 3rpx 7rpx;
    margin-left: 24rpx;
}
.div_mulLine .div-flight{
    margin: -12rpx 0 12rpx 0;
}   
.endorseModal .title{
    border-bottom: solid 1px #d7d7d7;
    position: relative;
}
.endorseModal .title .text{
    text-align: center;
    padding:  36rpx 0;
}
.endorseModal .title .text.active{
    border-bottom: solid 5rpx #f4393c;
}