<!--pages/gbt/gbtDetails/qrdd/qrdd.wxml-->
<import src="../../../../template/template.wxml" />
<template is="header_content_noBackod" data="{{...header_text}}" />

<!--订单详情  -->
<view class='box box-f1 backgd-f margin-t-10'>
  <view class='box box-f1 box-ver margin-lr-20'>
    <view class='box box-f1 box-ac padding-tb-20 border-b-1'>
      <view style='background:url({{imgRoot}}/images/ddxq_icon_b.png) no-repeat center center;background-size:100% 100%;width:30rpx;height:30rpx;'></view>
      <view class='box box-f1 box-ac font-15 margin-l-10'>订单详情</view>
    </view>
    <view class='box box-f1 font-12 margin-l-35 box-ac padding-tb-15 border-b-1'>
      <view class='color-9' style='width:160rpx;'>酒店名称</view>
      <view class='box box-f1 box-ac'></view>
    </view>
    <view class='box box-f1 font-12 margin-l-35 box-ac padding-tb-15 border-b-1'>
      <view class='color-9' style='width:160rpx;'>房间数</view>
      <view class='box box-f1 box-ac'></view>
    </view>
    <view class='box box-f1 font-12 margin-l-35 box-ac padding-tb-15 border-b-1'>
      <view class='color-9' style='width:160rpx;'>房间类型</view>
      <view class='box box-f1 box-ac'></view>
    </view>
    <view class='box box-f1 font-12 margin-l-35 box-ac padding-tb-15 border-b-1'>
      <view class='color-9' style='width:160rpx;'>住店日期</view>
      <view class='box box-f1 box-ac'></view>
    </view>
    <view class='box box-f1 font-12 margin-l-35 box-ac padding-tb-15 border-b-1'>
      <view class='color-9' style='width:160rpx;'>入住人</view>
      <view class='box box-f1 box-ac'></view>
    </view>
  </view>
</view>

<view class='box box-f1 backgd-f margin-t-10'>
  <view class='box box-f1 box-ver margin-lr-20'>
    <view class='box box-f1 box-ac padding-tb-15 border-b-1'>
      <view style='background:url({{imgRoot}}/images/lxr_icon.png) no-repeat center center;background-size:100% 100%;width:30rpx;height:30rpx;'></view>
      <view class='box box-f1 font-15 margin-l-10 color-3'>
        <view style='width:120rpx;color:#999999;'>联系名称</view>
        <view class='box box-f1 box-ac'></view>
      </view>
    </view>
    <view class='box box-f1 font-15 margin-l-35 box-ac padding-tb-15'>
      <view class='color-9' style='width:120rpx;'>联系方式</view>
      <view class='box box-f1 box-ac'></view>
    </view>
  </view>
</view>

<view class='box box-f1 backgd-f margin-t-10'>
  <view class='box box-f1 box-ver margin-lr-20'>
    <view class='box box-f1 box-ac padding-tb-20 border-b-1'>
      <view style='background:url({{imgRoot}}/images/zffs_icon.png) no-repeat center center;background-size:100% 100%;width:30rpx;height:30rpx;'></view>
      <view class='box box-f1 box-ac font-15 margin-l-10'>
        <view class='color-9' style='width:120rpx;'>支付方式</view>
      </view>
    </view>
    <view class='box box-f1 font-15 margin-l-35 box-ac padding-tb-15'>
      <view class='color-9' style='width:120rpx;'>微信支付</view>
       <view class='box box-f1 box-ac box-pe'>
        <view style='background:url({{imgRoot}}/images/wxzf_icon.png) no-repeat center center;background-size:100% 100%;width:50rpx;height:50rpx;'></view>
      </view> 
    </view>
  </view>
</view>

<view style='position:fixed;bottom:0;width:100%;'>
  <view class='box box-f1 box-ac backod-2'>
    <view class='box box-f1 box-ver backod-1 padding-tb-2'>
      <view class='box box-f1 font-13 color-f4 margin-l-1'>￥:
        <text class='font-18'>{{totalPrice}}</text>
      </view>
      <view class='box box-f1 font-13 color-f  margin-l-1'>应付金额</view>
    </view>
    <view style='font-size:30rpx;color:#ffffff;padding:0rpx 100rpx;' bindtap='bindZfChange'>去支付</view>
  </view>
</view>