/* pages/grzx/yqm_details/yqm_details.wxss */
@import "../../../template/template.wxss";
page{
  background: #ffffff;
}
.header_noBackod .header-con{
  background: #3b3636;
  color: #ffffff;
}
.backod-3b{
  background:  #3b3636;
}
.border-b-1{
  border: none;
}
.border-b-2{
  border-bottom: 1px solid #cccccc;
}
.margin-tb-140{
  margin: 140rpx 0rpx;
}
.margin-t-70{
  margin: 70rpx 0rpx;
}
.margin-lr-40{
  margin: 0rpx 80rpx;
}
.color-3e{
  color: #3eabff;
}

.btn-1{
  color: #ffffff;
  background: #f4393c;
  border-radius: 10rpx;
  padding: 10rpx 0rpx;
}
.tuoxiang{
  position: relative;
  width: 200rpx;
  
}
.tuoxiang image{
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -70rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}