<!--pages/grzx/yqm_details/yqm_details.wxml-->
<import src="../../../template/template.wxml" />
<template is="header_content_noBackod" data="{{...header_text}}" />

<view style='background:url(../../images/back_img_1.png) no-repeat center center;background-size:100% 100%;width:100%;height:250rpx;'>
  <view class='box box-f1 height-100 box-apc'>
    <view style='background:url(../../images/personal_pic.png) no-repeat center center;background-size:100% 100%;width:150rpx;height:150rpx;'></view>
  </view>
</view>
<view class='box box-f1 box-apc margin-tb-140 box-ver'>
  <view class='font-24'>BQKPCF69</view>
  <view class='font-13 color-9 margin-t-20'>您的专属邀请码</view>
</view>
<view class='box box-f1 box-ver margin-lr-40'>
  <view class='box box-f1 box-ac padding-b-20 border-b-2 font-14'>
    <view class='color-3'>奖励规则:</view>
    <view class='box box-f1 box-pe box-ac' bindtap='bindNavChange'>
      <view class='margin-r-10 color-3e'>活动规则</view>
      <view style='background:url(../../images/arrow_r.png) no-repeat center center;background-size:100% 100%;width:20rpx;height:26rpx;'></view>
    </view>
  </view>
  <view class='box box-f1 margin-t-20 font-14 color-9'>每成功邀请好友，注册成为一个新用户，即可获取30元优惠卷一张，赶紧行动起来吧！</view>
  <view class='box box-f1 font-17 box-apc margin-t-70 btn-1' wx:if="{{false}}">点击右上角“...”分享给好友</view>
  <view class='box box-f1 font-17 box-apc margin-t-70 btn-1' biantap="bindRegisterChange" wx:else>立即注册</view>
</view>
