.header {
  position: relative;
  width: 100%;
}

/*带背景头部  */

.header_backod .img-con {
  width: 100%;
}

.header_backod .img-con .img {
  width: 100%;
}

.header_backod .header-con {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10rpx 0rpx;
}

.header_backod .header-con .header-left {
  width: 60rpx;
}

.header_backod .header-con .header-right {
  width: 60rpx;
  text-align: right;
}

/*不带背景头部  */
.header_noBackod .header-con {
  width: 100%;
  padding: 10rpx 0rpx;
  color: #333333;
  background: #ffffff;
}

.header_noBackod .header-con .header-left {
  width: 60rpx;
}

.header_noBackod .header-con .header-right {
  width: 60rpx;
  text-align: right;
}
/*轮播  */
.header-swiper{
  width: 100%;
  position: relative;
}
.header-swiper .header-con {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10rpx 0rpx;
  z-index: 9;
}

.header-swiper .header-con .header-left {
  width: 60rpx;
}

.header-swiper .header-con .header-right {
  width: 60rpx;
  text-align: right;
}



/*字体主体颜色 */
.color-f4{
  color: #f4393c;
}

/*通用外边距 */
.margin-l-10{
  margin-left: 10rpx;
}
.margin-r-10{
  margin-right: 10rpx;
}
.margin-t-10{
  margin-top: 10rpx;
}
.margin-b-10{
  margin-bottom: 10rpx;
}
.margin-10{
  margin: 10rpx;
}
.margin-l-20{
  margin-left: 20rpx;
}
.margin-r-20{
  margin-right: 20rpx;
}
.margin-t-20{
  margin-top: 20rpx;
}
.margin-b-20{
  margin-bottom: 20rpx;
}
.margin-20{
  margin: 20rpx;
}
.margin-lr-10{
  margin: 0rpx 10rpx;
}
.margin-tb-10{
  margin: 10rpx 0rpx;
}
.margin-lr-20{
  margin: 0rpx 20rpx;
}
.margin-tb-20{
  margin: 20rpx 0rpx;
}
.margin-lr-25{
  padding: 0rpx 25rpx;
}
.margin-tb-25{
  padding: 25rpx 0rpx;
}
/*通用外边距 */
.padding-l-10{
  padding-left: 10rpx;
}
.padding-r-10{
  padding-right: 10rpx;
}
.padding-t-10{
  padding-top: 10rpx;
}
.padding-b-10{
  padding-bottom: 10rpx;
}
.padding-10{
  padding: 10rpx;
}
.padding-l-20{
  padding-left: 20rpx;
}
.padding-r-20{
  padding-right: 20rpx;
}
.padding-t-20{
  padding-top: 20rpx;
}
.padding-b-20{
  padding-bottom: 20rpx;
}
.padding-20{
  padding: 20rpx;
}
.padding-lr-10{
  padding: 0rpx 10rpx;
}
.padding-tb-10{
  padding: 10rpx 0rpx;
}
.padding-lr-20{
  padding: 0rpx 20rpx;
}
.padding-tb-20{
  padding: 20rpx 0rpx;
}
.padding-lr-25{
  padding: 0rpx 25rpx;
}
.padding-tb-25{
  padding: 25rpx 0rpx;
}

/*通用边框  */
.border-1{
  border: 1px solid #cdcdcd;
}
.border-b-1{
  border-bottom: 1px solid #dbdbdb;
}