<!--pages/grzx/grzx.wxml-->
<view class='box box-f1 box-apc view-grzx font-15 c-bg-3b3636'>个人中心</view>
<view class='box box-f1 box-hor padding-tb-1 padding-lr-1 grxx c-bg-3b3636'>
  <view class='tuoxiang'>
    <image src='{{userInfo.avatarUrl}}'></image>
  </view>
  <view class='box box-f1 box-ver margin-l-1' wx:if="{{login_state==1}}">
    <view class='box box-f1 box-ac font-14'>
      <view class='box box-f1 box-ac'>{{userInfo.nickName}}</view>
      <view class='box box-f1 '>
        <view class='box box-f1 box-hor box-pe'>
          <view class='box box-apc'>退出</view>
          <view class='box box-apc margin-l-10'>
            <image src='{{imgRoot}}/images/tc_icon_1.png' style='width:30rpx;height:30rpx;margin-top:10rpx;'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='box box-f1 box-as font-12'>{{user.Mobile}}</view>
  </view>
  <view class='box box-f1 margin-l-20' wx:else>
    <view class='box box-f1 box-apc'>
      <view class='box submit-but font-15'>登录</view>
    </view>
    <view class='box box-f1 box-apc'>
      <view class='box submit-but font-15'>注册</view>
    </view>
  </view>
</view>
<view class='box box-f1 box-hor box-ac' style='height:200rpx;'>
  <block wx:for='{{personal}}' wx:for-index='index' wx:key="*this">
  <view class='box box-f1'>
  <navigator url='{{item.url}}' style='width:100%' hover-class='none'>
    <view class='box box-f1 box-ver' bindtap='bindNavChange'>
      <view class='box box-f1 box-apc'>
        <image src='{{item.src}}' style='width:60rpx;height:60rpx;'></image>
      </view>
      <view class='box box-f1 box-apc font-12 color-3'>{{item.personalTitle}}
        <view wx:if='{{item.personalTitle=="优惠券" && user.CounponCount != null }}'>{{user.CounponCount}}张</view>
      </view>
    </view>
    </navigator>
    </view>
    <view class='lines-1' wx:if='{{index < 2}}'></view>
  </block>
</view>
<view class='lines-2'></view>
<view class='box box-f1' style='padding-bottom:0rpx;'>
  <ul>
    <li>
      <navigator style='width:100%;' url='gnjs_details/gnjs_details' hover-class='none'>
        <view class='li-view box box-f1 box-ac' bindtap='bindListChange' data-list="0">
          <view class='box margin-r-1'>
            <image src='{{imgRoot}}/images/gljs_icon_1.png' class='image-1' />
          </view>
        
          <view class='box box-f1 font-12'>功能介绍</view>
          <view class='box'>
            <image src='{{imgRoot}}/images/yjt_icon_c.png' class='image-2' />
          </view>
        </view>
      </navigator>
    </li>
    <li>
    <navigator style='width:100%;' url='sysc_details/sysc_details' hover-class='none'>
      <view class='li-view box box-f1 box-ac' bindtap='bindListChange' data-list="1">
        <view class='box margin-r-1'>
          <image src='{{imgRoot}}/images/sysc_icon_1.png' class='image-1' />
        </view>
        <view class='box box-f1 font-12'>使用手册</view>
        <view class='box'>
          <image src='{{imgRoot}}/images/yjt_icon_c.png' class='image-2' />
        </view>
      </view>
      </navigator>
    </li>
    <li>
      <navigator style='width:100%;' url='yhxy_details/yhxy_details' hover-class='none'>
          <view class='li-view box box-f1 box-ac'  bindtap='bindListChange' data-list="2">
            <view class='box margin-r-1'>
              <image src='{{imgRoot}}/images/yhxy_icon_1.png' class='image-1' />
            </view>
            <view class='box box-f1 font-12'>用户协议</view>
            <view class='box'>
              <image src='{{imgRoot}}/images/yjt_icon_c.png' class='image-2' />
            </view>
          </view>
      </navigator>
    </li>
    <li class="none" wx:if="{{user_rights==0}}">
      <view class='li-view box box-f1 box-ac' bindtap='bindListChange' data-list="3">
        <view class='box margin-r-1'>
          <image src='{{imgRoot}}/images/ygtd_icon_1.png' class='image-1' />
        </view>
        <view class='box box-f1 font-12'>员工通道</view>
        <view class='box'>
          <image src='{{imgRoot}}/images/yjt_icon_c.png' class='image-2' />
        </view>
      </view>
    </li>
    <li class="none" wx:if="{{user_rights==0}}">
      <view class='li-view box box-f1 box-ac' > <!-- bindtap='bindEwmChange' -->
        <view class='box margin-r-1'>
          <image src='{{imgRoot}}/images/wdewm_icon_1.png' class='image-1' />
        </view>
        <view class='box box-f1 font-12'>我的二维码</view>
        <view class='box'>
          <image src='{{imgRoot}}/images/yjt_icon_c.png' class='image-2' />
        </view>
      </view>
    </li>
  </ul>
</view>
<view class='erm-cont' wx:if="{{inBind}}">
  <view class='box box-f1 height-100 box-apc'>
    <view class='erm-text'>
      <view class='box box-f1 box-ver'>
        <view class='box box-f1 font-14 box-apc color-f' bindtap='bindEwmChange'>back</view>
        <view class='box box-f1 box-ver margin-t-20 back-0 box-apc padding-tb-50'>
            <view class='font-17'>扫描二维码</view>
            <view class='padding-tb-20'>
              <image src='{{imgRoot}}/images/qrcode.png' mode='widthFix' style='width:400rpx;'></image>
            </view>
            <view class='box box-f1 font-17 color-eb'>
              <view>关注公众号</view>
              <view class='margin-l-20'>出行乐轻松</view>
            </view>
        </view>
      </view>
      
    </view>
  </view>
</view>