/* pages/logIndex/logIndex.wxss */
@import "../../template/template.wxss";
page{
  background: #ffffff;
}
.margin-lr-100{
  margin: 0rpx 100rpx;
}
.submit-btn{
  width: 100%;
  background: #f43931;
  color: #ffffff;
  border:0px solid #ffffff;
  border-radius: 10rpx;
  line-height: 2;
}
button{
  -webkit-appearance:none;

}
.margin-tb-80{
  margin: 80rpx 0rpx;
}
.margin-t-80{
  margin-top: 80rpx;
}