/* pages/dpc/dpc_qzf/dpc_qzf.wxss */
@import "../../../template/template.wxss";
.content{
  width: 100%;
}
.c-3eabff{
  color: #3eabff !important;
}
.font-size-30{
  font-size: 30rpx !important;
}
.font-size-40{
  font-size: 40rpx !important;
}
.font-size-26{
  font-size: 26rpx;
}
.list{
  background-color: #fff;
  padding-bottom: 120rpx;
}
.logo-text{
  width: 310rpx;
}
.logo-text image{
  width: 30rpx;
  height: 30rpx;
}
.margin-l-55{
  margin-left: 55rpx;
}
.margin-l-5{
  margin-left: 20rpx;
}
.margin-l-24{
  margin-left: 24rpx;
}
.margin-r-5{
  margin-right: 20rpx;
}
.margin-t-1{
  margin-top: 20rpx;
}
.img-text{
  width: 315rpx;
  height: 200rpx;
}
.img-text image{
  width: 100%;
  height: 100%;
}
.dd-text{
  width: 130rpx;
}
.font-1{
  font-size: 24rpx
}
.font-2{
  font-size: 23rpx
}
.bg-ee{
  background-color: #eee;
}
.ddxq-icon{
  width: 36rpx;
  height: 36rpx;
}
.ddxq-icon image{
  width: 100%;
  height: 100%;
}
.loback{
  width: 135rpx;
  text-align: left;
  color: #999999;
}
.footer-zf{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.qxdd-btn{
  font-size: 34rpx;
  background: #ccc;
  padding: 30rpx 0rpx;
  color: #fff;
}
.ljzf-btn{
  font-size: 34rpx;
  background: #f4393c;
  padding: 30rpx 0rpx;
  color: #fff;
}