<import src="../../../../template/template.wxml" />

<template is="header_content_noBackod" data="{{...header_text}}"/>

<view class='box box-f1 box-ver padding-tb-6 backgd-f'>
  <view class='box box-f1 box-apc ' bindtap='bindNavChage'>
    <view style='background:url(../../../images/addList.png) no-repeat center center;background-size:cover;width:80rpx;height:80rpx;'></view>
  </view>
  <view class='box box-f1 box-apc font-13'>添加</view>
</view>
<view class='height-10'></view>
<block wx:for="{{model}}">
<view class='box box-f1 box-hor margin-lr-1 padding-tb-1 box-ac'>
  <view style="background:url(../../../images/wgx_icon.png) no-repeat center center;background-size:cover;width:60rpx;height:60rpx;"></view>
  <view class='box box-f1 box-ver font-13 color-9 margin-lr-1'>
    <view class='box box-f1 padding-tb-2'>
      <view style='width:140rpx'>姓名：</view>
      <view class='box box-f1'>{{user_name}}</view>
    </view>
    <view class='box box-f1 padding-tb-2'>
      <view style='width:140rpx'>身份证：</view>
      <view class='box box-f1'>{{zjh_text}}</view>
    </view>
  </view>
  <view style="background:url(../../../images/wgx_icon.png) no-repeat center center;background-size:cover;width:60rpx;height:60rpx;"></view>
</view>
<view class='height-10'></view>
</block>