<!--pages/ddxq/ddxq.wxml-->
<view class='box box-f1 box-apc view-dd font-15'>订单详情</view>
<view class='box box-f1'>
  <ul>
    <block wx:for='{{orderDetails}}' wx:key="*this">
      <li>
        <view class='li-view box box-f1 box-ac'>
          <view class='box margin-r-1'>
            <image src='{{item.src_1}}' class='image-1' />
            
          </view>
          <view class='box box-f1 font-12'>
          <navigator url='{{item.nav_URL}}' open-type="navigate" style='width:100%;' bindtap='bindOrderChange' hover-class='none'>
          {{item.orderTitle}}
          </navigator>
          </view>
          <view class='box'>
            <image src='{{item.src_2}}' class='image-2' />
          </view>
        </view>
      </li>
    </block>
  </ul>
</view>