<!--pages/dpc/dpc.wxml-->
<import src="../../template/template" />
<template is="header_content_backod" data="{{...header_text}}" />
<view class='common'>
  <view class='common-text'>
    <view class='box box-f1 box-ver padding-lf-1'>
      <view class='list'>
        <ul>
        <li>
          <view class='li-view no-border'>
            <view class='box box-f1'>代泊车</view>
          </view>
        </li>
        <li>
          <view class='li-view'>
            <view class='box box-f1 box-ver'>
            <view class='box box-f1 font-11 color-9'>服务机场</view>
            <view class='box box-f1 font-12 padding-tb-3'>深圳宝安国际机场</view>
            </view>
          </view>
        </li>
        <li>
          <view class='li-view margin-t-1'>
            <view class='box box-f1 box-ver'>
            <view class='box box-f1 font-11 color-9'>收费标准</view>
            <view class='box box-f1 font-12 padding-tb-3 color-z'>40元/天</view>
            </view>
          </view>
        </li>
        <li>
          <view class='li-view margin-t-1 no-border'>
            <view class='box box-f1 box-ver'>
            <view class='box box-f1 font-11 '>本服务由e代泊供应商提供</view>
            </view>
          </view>
        </li>
        </ul>
      </view>
    </view>
  </view>
</view>
<view class='footer' bindtap='makeAnAppointment'>
  <view class='submit-btn box box-f1 box-apc font-12'>预约</view>
</view>