<!--pages/logIndex/logIndex.wxml-->
<import src="../../template/template.wxml" />
<template is="header_content_backod" data="{{...header_text}}"/>

<view class=' margin-tb-80' style='width:100%'>
  <form bindsubmit='formSubmit' style='width:100%'>
    <view class='box box-f1 margin-lr-100 box-ver'>
      <view class='box box-f1 padding-tb-20 border-b-1'>
        <view></view>
        <view class='box box-f1'>
          <input type='number' placeholder='请输入手机号' name="mobile" class='font-15'></input>
        </view>
      </view>
      <view class='box box-f1 padding-tb-20 border-b-1'>
        <view></view>
        <view class='box box-f1'>
          <input type='text' password='true' placeholder='请输入密码' name="password" class='font-15'></input>
        </view>
      </view>
      <view class='box box-f1 font-12 color-3 margin-t-20'>
        <view class='box box-f1'>立即注册</view>
        <view class='box box-f1 box-pe'>忘记密码?</view>
      </view>
      <view class='box box-f1 margin-t-80'>
        <button form-type='submit' class='submit-btn'>登录</button>
      </view>
    </view>
  </form>
</view>
