/* pages/logIndex/logIndex.wxss */
@import "../../template/template.wxss";
page{
  background: #ffffff;
}
.margin-lr-70{
  margin: 0rpx 70rpx;
}
form{
  position: fixed;
  left: 0;
  bottom: 115rpx;
  right: 0;
}
.yzm-btn{
  padding: 8rpx 20rpx;
  color: #ffffff;
  border-radius: 10rpx;
}
.submit-btn{
  width: 100%;
  background: #f43931;
  color: #ffffff;
  border:0;
  border-radius: 8rpx;
  height: 88rpx; 
  line-height: 88rpx;
  margin-top: 36rpx;
}
button{
  -webkit-appearance:none;
}
.margin-l-25 {
  margin-left: 25rpx;
}
.margin-tb-80{
  margin: 80rpx 0rpx;
}

.margin-t-80{
  margin-top: 80rpx;
}