<!--pages/sscx/sscx.wxml 无忧出行-->
<import src="template/template.wxml" />
<import src="../../template/template.wxml" />
<view class='box box-f1 box-ver' id="dsad">
<template is="header_content_lunbo" data="{{...header_text}}" />

<view class='box box-f1 box-ver backgd-f margin-b-10'>
  <view class='box box-f1 box-ver padding-tb-2 margin-lr-1 position-rel'>
    <view style='position:absolute;right:50rpx;top:-40rpx;'>
      <image src='../images/jx_icon.png' style='width:60rpx;height:120rpx;'/>
    </view>
    <view class='box box-f1 font-14 padding-tb-2 color-3'>{{obj.service_name}}</view>
    <view class='box box-f1 font-12 padding-tb-2 color-9'>服务时间<text class='margin-l-1'>{{obj.service_time}}</text></view>
    <view class='box box-f1 font-12 padding-tb-2 color-9'>
      <view class='box box-f1 box-ac'>需要在航班起飞前1个小时预约</view>
      <view class='box box-ac'>
        <view class='font-10'>原价：￥
          <text>{{obj.sell_price}}</text>/人</view>
        <view class='color-f4 margin-l-2'>￥
          <text class='font-16'>{{obj.price}}</text>/人</view>
      </view>
    </view>
  </view>
  <view class='height-10'></view>
  <!--套餐内容  -->
  <view class='box box-f1 backgd-f box-ver' >
    <template is="title_content_2" data="{{title_text:'套餐内容'}}" />
    <view class='margin-lr-1'>
      <block wx:for="{{setMealPage}}" wx-index="index" wx:key="*this">
        <template is="setMealPage_1" data="{{...setMealPage[index]}}" />
      </block>
    </view>
  </view>
  <view class='height-10'></view>
  <!--购买须知  -->
  <view class='box box-f1 backgd-f box-ver '>
    <template is="title_content_2" data="{{title_text:'购买须知'}}" />
    <view class='margin-lr-1 '>
      <view class='margin-tb-1'>
        <block wx:for="{{purchaseNotice}}" wx-index="index" class="margin-tb-1" wx:key="*this">
          <template is="purchaseNotice" data="{{...purchaseNotice[index]}}" />
        </block>
      </view>
    </view>
  </view>
  <view class='height-10'></view>
  <!--退款须知  -->
  <view class='box box-f1 backgd-f box-ver '>
    <template is="title_content_2" data="{{title_text:'退款须知'}}" />
    <view class='margin-lr-1 box box-f1 font-13'>
      <view class='margin-tb-1'>
        <view class='box box-f1 margin-l-1 box-ver '>
          <view class='box box-f1 padding-tb-1'>
            <view class='color-3' style='width:160rpx'>自愿变更</view>
            <view class='box box-f1 color-9'>航班起飞前24小时收取20%手续费；起飞前3小时—24小时(不含)收取50%手续费；起飞3小时以内，均不退款。</view>
          </view>
          <view class='box box-f1 padding-tb-1'>
            <view class='color-3' style='width:160rpx'>非自愿变更</view>
            <view class='box box-f1 color-9'>因机型变更、时刻变更和航班取消等情况未能享受任何一项服务，请线下联系客服申请退款；如未能享受本分服务，可线下联系客服申请抵用卷(一年内有效)，再次下单使用。</view>
          </view>
          <view class='box box-f1 padding-tb-1'>
            <view class='color-3' style='width:160rpx'>改签</view>
            <view class='box box-f1 color-9'>本产品暂不支持改签</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<template is="pos_fixed_b" data="{{text:'立即预约'}}" />
</view>
<!--退款须知  -->
<view style='position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.3);' class='{{inBind?"none":""}}' catchtap='bindChageBack'>
  <view class='modal-content'>
    <view class='box box-f1 box-ver box-apc {{key==0?"":"none"}}'>
      <view class='box box-f1 padding-tb-1'>确认拨打电话：400-700-7355？</view>
      <view class='box box-f1 padding-tb-1'><text class='ljyy-text'>立即拨打</text></view>
    </view>
  </view>
</view>
