<!--pages/gbt/gbtDetails/gbtDetails.wxml-->
<import src="../../../template/template.wxml" />
<import src="../../../wxParse/wxParse.wxml"/> 
<template is="header_content_lunbo" data="{{...header_text}}" />

<view class='box box-f1 box-ver backgd-f padding-tb-25'>
  <view class='box box-f1 box-ver margin-lr-1 position-rel'>
    <view style='position:absolute;right:50rpx;top:-40rpx;'>
      <image src='{{imgRoot}}/images/jx_icon.png' style='width:60rpx;' mode='widthFix' />
    </view>
    <view class='box box-f1 font-16 margin-b-1'>卓怿头等舱休息室</view>
    <view class='box box-f1 font-13 box-ae color-9 margin-b-2'>服务时间：
      <text>{{service.service_time}}</text>
    </view>
    <view class='box box-f1 box-hor'>
      <view class='box box-f1 font-13 color-9 box-ae'>未使用可退,购买之日起一年内有限</view>
      <view class='box font-13 box-as color-f4'>￥
        <text class='font-18'>{{service.price}}</text>/人</view>
    </view>
  </view>
</view>

<!--设备  -->
<view class='box box-f1 margin-t-10 backgd-f box-ver'>
  <view class='box box-f1 margin-lr-20 padding-tb-20 border-b-1 position-rel'>
    <view class='height-1'></view>
    <view class='box box-f1 box-ac color-f4 font-13'>设备</view>
  </view>
  <view class='box box-f1 margin-lr-20'>
    <view class='content-float'>
      <block wx:for="{{equipment}}">
        <view class='float-25'>
          <view class='box box-f1 box-ver box-apc '>
            <view style='background:url({{item.icon_url}}) no-repeat center center;background-size:100% 100%;width:60rpx;height:48rpx;'></view>
            <view class='font-11 margin-t-10'>{{item.icon_title}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>

<!--服务须知  -->
<view class='box box-f1 margin-t-10 backgd-f box-ver'>
  <view class='box box-f1 margin-lr-20 padding-tb-20 border-b-1 position-rel'>
    <view class='height-1'></view>
    <view class='box box-f1 box-ac color-f4 font-13'>服务须知</view>
  </view>
  <view class='box box-f1 margin-lr-20 box-ver font-13 color-9 padding-tb-20'>
    <view class='box box-f1 padding-b-20 padding-last'>
      <view class='box padding-r-10'></view>
      <view class='box-f1 box-ac'>
        <template is="wxParse" data="{{wxParseData:service_info.nodes}}"/>
      </view>
      </view>
  </view>
</view>

<!--购买须知  -->
<view class='box box-f1 margin-t-10 backgd-f box-ver' >
  <view class='box box-f1 margin-lr-20 padding-tb-20 border-b-1 position-rel'>
    <view class='height-1'></view>
    <view class='box box-f1 box-ac color-f4 font-13'>购买须知</view>
  </view>
  <view class='box box-f1 margin-lr-20 box-ver font-13 color-9 padding-tb-20'>
      <view class='box box-f1 padding-b-20 padding-last'>
        <view class='box padding-r-10'></view>
        <view class=' box-f1 box-ac'>
          <template is="wxParse" data="{{wxParseData:buy_info.nodes}}"/>
        </view>
      </view>
  </view>
</view>

<!--退款须知  -->
<view class='box box-f1 margin-t-10 backgd-f box-ver' style='padding-bottom:90rpx;'>
  <view class='box box-f1 margin-lr-20 padding-tb-20 border-b-1 position-rel'>
    <view class='height-1'></view>
    <view class='box box-f1 box-ac color-f4 font-13'>退款须知</view>
  </view>
  <view class='box box-f1 margin-lr-20 box-ver font-13 color-9 padding-tb-20'>
      <view class='box box-f1 padding-b-20 padding-last'>
        <view class='box padding-r-10'></view>
        <view class='box-f1 box-ac'>
          <template is="wxParse" data="{{wxParseData:refund_info.nodes}}"/>
        </view>
      </view>
  </view>
</view>

<template is="pos_fixed_b" data="{{text:'立即预约'}}"/>