<!--pages/ddxq/dbcdd/dbcdd.wxml-->

<import src="../../../template/template.wxml" />
<template is="header_content_noBackod" data="{{...header_text}}" />

<view class='box box-f1 backgd-f font-13'>
  <view class='box box-f1 box-apc padding-tb-20 chack {{status==""?"chack-true":""}}' bindtap='bindNavChange' data-status="">全部订单</view>
  <view class='box box-f1 box-apc padding-tb-20 chack {{status=="待支付"?"chack-true":""}}' bindtap='bindNavChange' data-status="待支付">待支付</view>
  <view class='box box-f1 box-apc padding-tb-20 chack {{status=="已预订"?"chack-true":""}}' bindtap='bindNavChange' data-status="已预订">已预订</view>
  <view class='box box-f1 box-apc padding-tb-20 chack {{status=="退款"?"chack-true":""}}' bindtap='bindNavChange' data-status="退款">退款</view>
</view>
<!--全部订单  -->
<view wx:if="{{status==''}}">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" style="height:100vh;">
    <block wx:for="{{orderList_1}}" wx:key="*this">
      <view class='box box-f1 backgd-f margin-20 border-radius box-ver'>
        <view class='box box-f1 margin-l-20 font-13 padding-tb-25'>
          <view class='box box-f1 box-ac'>代泊车</view>
          <view class='dzf-btn' wx:if="{{item.order_status==0}}" style='background-image:url({{imgRoot}}/images/dzf_back_1.png)'>待支付</view>
          <view class='dcx-btn' wx:elif="{{item.order_status==1}}" style='background-image:url({{imgRoot}}/images/ycp_bacl_1.png)'>已支付</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==2}}" style='background-image:url({{imgRoot}}/images/ycp_bacl_1.png)'>已预订</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==3}}" style='background-image:url({{imgRoot}}/images/tk_back_1.png)'>申请退款</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==4}}" style='background-image:url({{imgRoot}}/images/tk_back_1.png)'>退款中</view>
          <view class='tk-btn' wx:elif="{{item.order_status==5}}" style='background-image:url({{imgRoot}}/images/qx_back_1.png)'>已退款</view>
          <view class='tk-btn' wx:elif="{{item.order_status==6}}" style='background-image:url({{imgRoot}}/images/qx_back_1.png)'>已拒绝</view>
          <view class='tk-btn' wx:elif="{{item.order_status==7}}" style='background-image:url({{imgRoot}}/images/qx_back_1.png)'>已取消</view>
          <view class='tk-btn' wx:else="{{item.order_status==8}}" style='background-image:url({{imgRoot}}/images/dzf_back_1.png)'>待支付</view>
        </view>
        <view class='box box-f1 margin-lr-20 box-ver border-b-1 padding-b-20'>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>订单号</view>
            <view class='box box-f1'>{{item.order_id}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>服务店</view>
            <view class='box box-f1 color-3'>{{item.in_airport}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>接车时间</view>
            <view class='box box-f1 color-3'>{{item.inplan_time}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>还车时间</view>
            <view class='box box-f1 color-3'>{{item.outplan_time}}</view>
          </view>
        </view>
        <block wx:if="{{item.order_status=='0'||item.order_status=='1'||item.order_status=='2'}}">
          <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:if="{{item.order_status=='0'}}">
            <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
            <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">去支付</view>
          </view>
          <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
              <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
              <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">申请退款</view>
            </view>
        </block>
        <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
          <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
          <view class='ckxq-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">查看详情</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<!--待支付  -->
<view wx:elif="{{status=='待支付'}}">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" style="height:100vh;">
    <block wx:for="{{orderList_1}}" wx:key="*this">
      <view class='box box-f1 backgd-f margin-20 border-radius box-ver'>
        <view class='box box-f1 margin-l-20 font-13 padding-tb-25'>
          <view class='box box-f1 box-ac'>代泊车</view>
          <view class='dzf-btn' wx:if="{{item.order_status==0}}" style='background-image:url(imgRoot/images/dzf_back_1.png)'>待支付</view>
          <view class='dcx-btn' wx:elif="{{item.order_status==1}}" style='background-image:url(imgRoot/images/ycp_bacl_1.png)'>已支付</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==2}}" style='background-image:url(imgRoot/images/ycp_bacl_1.png)'>已预订</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==3}}" style='background-image:url(imgRoot/images/tk_back_1.png)'>申请退款</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==4}}" style='background-image:url(imgRoot/images/tk_back_1.png)'>退款中</view>
          <view class='tk-btn' wx:elif="{{item.order_status==5}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已退款</view>
          <view class='tk-btn' wx:elif="{{item.order_status==6}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已拒绝</view>
          <view class='tk-btn' wx:elif="{{item.order_status==7}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已取消</view>
          <view class='tk-btn' wx:else="{{item.order_status==8}}" style='background-image:url(imgRoot/images/dzf_back_1.png)'>待支付</view>
        </view>
        <view class='box box-f1 margin-lr-20 box-ver border-b-1 padding-b-20'>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>订单号</view>
            <view class='box box-f1'>{{item.order_id}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>服务店</view>
            <view class='box box-f1 color-3'>{{item.in_airport}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>接车时间</view>
            <view class='box box-f1 color-3'>{{item.inplan_time}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>还车时间</view>
            <view class='box box-f1 color-3'>{{item.outplan_time}}</view>
          </view>
        </view>
        <block wx:if="{{item.order_status=='0'||item.order_status=='1'||item.order_status=='2'}}">
          <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:if="{{item.order_status=='0'}}">
            <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
            <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">去支付</view>
          </view>
          <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
              <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
              <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">申请退款</view>
            </view>
        </block>
        <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
          <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
          <view class='ckxq-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">查看详情</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<!--已预定  -->
<view wx:elif="{{status=='已预订'}}">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" style="height:100vh;">
    <block wx:for="{{orderList_1}}" wx:key="*this">
      <view class='box box-f1 backgd-f margin-20 border-radius box-ver'>
        <view class='box box-f1 margin-l-20 font-13 padding-tb-25'>
          <view class='box box-f1 box-ac'>代泊车</view>
          <view class='dzf-btn' wx:if="{{item.order_status==0}}" style='background-image:url(imgRoot/images/dzf_back_1.png)'>待支付</view>
          <view class='dcx-btn' wx:elif="{{item.order_status==1}}" style='background-image:url(imgRoot/images/ycp_bacl_1.png)'>已支付</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==2}}" style='background-image:url(imgRoot/images/ycp_bacl_1.png)'>已预订</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==3}}" style='background-image:url(imgRoot/images/tk_back_1.png)'>申请退款</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==4}}" style='background-image:url(imgRoot/images/tk_back_1.png)'>退款中</view>
          <view class='tk-btn' wx:elif="{{item.order_status==5}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已退款</view>
          <view class='tk-btn' wx:elif="{{item.order_status==6}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已拒绝</view>
          <view class='tk-btn' wx:elif="{{item.order_status==7}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已取消</view>
          <view class='tk-btn' wx:else="{{item.order_status==8}}" style='background-image:url(imgRoot/images/dzf_back_1.png)'>待支付</view>
        </view>
        <view class='box box-f1 margin-lr-20 box-ver border-b-1 padding-b-20'>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>订单号</view>
            <view class='box box-f1'>{{item.order_id}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>服务店</view>
            <view class='box box-f1 color-3'>{{item.in_airport}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>接车时间</view>
            <view class='box box-f1 color-3'>{{item.inplan_time}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>还车时间</view>
            <view class='box box-f1 color-3'>{{item.outplan_time}}</view>
          </view>
        </view>
        <block wx:if="{{item.order_status=='0'||item.order_status=='1'||item.order_status=='2'}}">
          <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:if="{{item.order_status=='0'}}">
            <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
            <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">去支付</view>
          </view>
          <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
              <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
              <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">申请退款</view>
            </view>
        </block>
        <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
          <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
          <view class='ckxq-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">查看详情</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<!--退款  -->
<view wx:elif="{{status=='退款'}}">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" style="height:100vh;">
    <block wx:for="{{orderList_1}}" wx:key="*this">
      <view class='box box-f1 backgd-f margin-20 border-radius box-ver'>
        <view class='box box-f1 margin-l-20 font-13 padding-tb-25'>
          <view class='box box-f1 box-ac'>代泊车</view>
          <view class='dzf-btn' wx:if="{{item.order_status==0}}" style='background-image:url(imgRoot/images/dzf_back_1.png)'>待支付</view>
          <view class='dcx-btn' wx:elif="{{item.order_status==1}}" style='background-image:url(imgRoot/images/ycp_bacl_1.png)'>已支付</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==2}}" style='background-image:url(imgRoot/images/ycp_bacl_1.png)'>已预订</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==3}}" style='background-image:url(imgRoot/images/tk_back_1.png)'>申请退款</view>
          <view class='dzf-btn' wx:elif="{{item.order_status==4}}" style='background-image:url(imgRoot/images/tk_back_1.png)'>退款中</view>
          <view class='tk-btn' wx:elif="{{item.order_status==5}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已退款</view>
          <view class='tk-btn' wx:elif="{{item.order_status==6}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已拒绝</view>
          <view class='tk-btn' wx:elif="{{item.order_status==7}}" style='background-image:url(imgRoot/images/qx_back_1.png)'>已取消</view>
          <view class='tk-btn' wx:else="{{item.order_status==8}}" style='background-image:url(imgRoot/images/dzf_back_1.png)'>待支付</view>
        </view>
        <view class='box box-f1 margin-lr-20 box-ver border-b-1 padding-b-20'>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>订单号</view>
            <view class='box box-f1'>{{item.order_id}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>服务店</view>
            <view class='box box-f1 color-3'>{{item.in_airport}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>接车时间</view>
            <view class='box box-f1 color-3'>{{item.inplan_time}}</view>
          </view>
          <view class='box box-f1 font-12 color-9 margin-b-10'>
            <view style='width:150rpx;'>还车时间</view>
            <view class='box box-f1 color-3'>{{item.outplan_time}}</view>
          </view>
        </view>
        <block wx:if="{{item.order_status=='0'||item.order_status=='1'||item.order_status=='2'}}">
          <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:if="{{item.order_status=='0'}}">
            <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
            <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">去支付</view>
          </view>
          <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
              <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
              <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">申请退款</view>
            </view>
        </block>
        <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
          <view class='box box-f1 box-ac color-f480'>￥{{item.pay_amount_due}}</view>
          <view class='ckxq-btn' bindtap='bianGetChange' data-id="{{item.order_id}}">查看详情</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>