<!--pages/gbt/gbt.wxml-->
<import src="../../template/template.wxml" />

<template is="header_content_noBackod" data="{{...header_text}}" />
<block wx:for="{{content_text}}">
  <view>
    <view style='width:100%;height:332rpx;'>
      <image src='{{item.imgUrl}}' style='width:100%;height:100%' mode='aspectFill'></image>
    </view>
    <view class='box box-f1 box-ver backgd-f padding-tb-1' style='position:relative;'>
      <view class='height-1'></view>
      <view class='box box-f1 font-16 margin-lr-1'>{{item.title_text}}</view>
      <view class='box box-f1 margin-lr-1'>
        <view class='box box-f1 box-pe line1 font-13'>营业时间:{{item.start_item}}~{{item.end_item}} {{item.address}}</view>
        <view class='box box-ps' bindtap='bindNavChange' style='padding:8rpx 20rpx;background:#f4393c;border-radius:10rpx;color:#ffffff;'>
          <text>预定</text>
        </view>
      </view>
    </view>
  </view>
  </block>
  