
<import src="../../../../template/template.wxml" />
<template is="header_content_noBackod" data="{{...header_text}}"/>

<view style='margin-bottom:120rpx;'>
  <view class='box box-f1 backgd-f'>
    <view class='box box-f1 margin-lr-20 box-ver'>
      <view class='box box-f1 padding-tb-20 border-b-1'>
        <view style='width:300rpx;'>
          <view class='box box-f1 box-ac'>
            <i class="icon-rentcar c-f4393c ico-spac font-15"></i>
            <view class='font-15 margin-l-10'>接送机</view>
          </view>
        </view>
        <view class='box box-f1 box-pe font-12 color-9 box-ac'>
          <view>购买日期</view>
          <view class='margin-l-20'>{{order.create_time}}</view>
        </view>
      </view>
      <view class='box box-f1 padding-tb-30'>
        <view style='width:300rpx;height:200rpx;'>
          <image src='{{imgRoot}}/images/sscx_img_1.png' style='width:100%;height:100%'></image>
        </view>
        <view class='box box-f1 box-ver margin-l-20 font-13'>
          <view class='box box-f1 box-as'>
            <view style='width:150rpx;'>订单状态</view>
            <view wx:if="{{order.order_status==0}}" style='color:#f4393c;'>待支付</view>
            <view wx:elif="{{order.order_status==1}}" style='color:#cccccc;'>已支付</view>
            <view wx:elif="{{order.order_status==2}}" style='color:#3eabff;'>已预订</view>
            <view wx:elif="{{order.order_status==3}}" style='color:#f4823e;'>申请退款</view>
            <view wx:elif="{{order.order_status==4}}" style='color:#f4823e;'>退款中</view>
            <view wx:elif="{{order.order_status==5}}" style='color:#cccccc;'>已退款</view>
            <view wx:elif="{{order.order_status==6}}" style='color:#cccccc;'>已拒绝</view>
            <view wx:elif="{{order.order_status==7}}" style='color:#cccccc;'>已取消</view>
            <view wx:else style='color:#f4393c;'>待支付</view>
          </view>
          <view class='box box-f1 box-ac'>
            <view style='width:150rpx;'>订单号</view>
            <view>{{order.order_id}}</view>
          </view>
          <view class='box box-f1 box-ae'>
            <view class='box box-f1'>
              <view style='width:150rpx;'>支付金额</view>
              <view>￥{{order.pay_amount_due}}</view>
            </view>
            <view class='box box-pe yh-btn' wx:if="{{coupon!=''}}">-{{coupon}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
<!--订单信息  -->
  <view class='box box-f1 backgd-f margin-t-10'>
    <view class='box box-f1 margin-lr-20 box-ver'>
      <view class='box box-f1 padding-tb-30 box-ac border-b-1'>
        <view style='background-image:url({{imgRoot}}/images/dd-9.png)' class='background-icon'></view>
        <view class='font-15 margin-l-10 color-9'>订单信息</view>
      </view>
      <view class='box box-f1 padding-tb-30 font-15 box-ver margin-l-40'>
        <view class='box box-f1'>
          <view class='color-9' style='width:160rpx;'>车辆类型</view>
          <view class='box box-f1 color-3' wx:if="{{order.vehicle_type==1}}">经济型</view>
          <view class='box box-f1 color-3' wx:elif="{{order.vehicle_type==2}}">商务型</view>
          <view class='box box-f1 color-3' wx:elif="{{order.vehicle_type==3}}">豪华型</view>
          <view class='box box-f1 color-3' wx:else="{{order.vehicle_type==1}}">经济型</view>
        </view>
        <view class='box box-f1 padding-t-20'>
          <view class='color-9' style='width:160rpx;'>使用人数</view>
          <view class='box box-f1 color-3'>{{order.total_count}}</view>
        </view>
        <view class='box box-f1 padding-t-20'>
          <view class='color-9' style='width:160rpx;'>用车地点</view>
          <view class='box box-f1 color-3'>{{order.pattern_type==1?"深圳宝安国际机场T3航站楼":order.location_detail_address}}</view>
        </view>
        <view class='box box-f1 padding-t-20'>
          <view class='color-9' style='width:160rpx;'>送达地点</view>
          <view class='box box-f1 color-3'>{{order.pattern_type==1?order.location_detail_address:"深圳宝安国际机场T3航站楼"}}</view>
        </view>
        <view class='box box-f1 padding-t-20 margin-t-10'>
          <view class='color-9' style='width:160rpx;'>联系人</view>
          <view class='box box-f1 color-3'>{{order.contact_name}}</view>
        </view>
        <view class='box box-f1 padding-t-20'>
          <view class='color-9' style='width:160rpx;'>联系电话</view>
          <view class='box box-f1 color-3'>{{order.contact_tel}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='footer' wx:if="{{order.order_status==0}}">
  <view class='box box-f1'>
    <view class='box box-f1 box-apc lxkf-btn' bindtap='bindCancelOrder'>取消订单</view>
    <view class='box box-f1 box-apc zlyd-btn' bindtap='createPayPara'>立即支付</view>
  </view>
</view>
<view class='footer' wx:elif="{{order.order_status==1||order.order_status==2}}">
  <view class='box box-f1'>
    <view class='box box-f1 box-apc lxkf-btn' data-phonenumber="400-700-7355" catchtap="telephone">联系客服</view>
    <view class='box box-f1 box-apc zlyd-btn' bindtap='bindApplyRefund'>申请退款</view>
  </view>
</view>
<view class='footer' wx:else>
  <view class='box box-f1'>
    <view class='box box-f1 box-apc lxkf-btn' data-phonenumber="400-700-7355" catchtap="telephone">联系客服</view>
    <view class='box box-f1 box-apc zlyd-btn' bindtap="bindReturnIndex">再来一单</view>
  </view>
</view>
