<!--pages/wycx/addList/addList_page/addList_page.wxml-->
<import src="../../../../../template/template.wxml" />
<form bindreset=''>
<template is="header_content_noBackod" data="{{...header_text}}" />

  <view class='box box-f1 margin-lr-1 box-ver'>
    <view class='box box-f1 box-ac font-13 padding-tb-1 border-b-1'>
      <view style='width:140rpx;' class='color-3'>姓名</view>
      <view class='box box-f1 box-ac'>
        <input type='text' placeholder='请输入姓名'  bindblur='bindKeyInput_0' data-key="user_name"/>
      </view>
    </view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{certificate}}">
    <view class='box box-f1 box-ac font-13 padding-tb-1 border-b-1'>
      <view style='width:140rpx;' class='color-3'>证件类型</view>
        <view class='box box-f1 box-ac'>
          <input type='text' value='{{input_val}}' data-key="zjm_text" bindblur='bindKeyInput_0'/>
        </view>
        <view class='box bxo-ac'>
          <view style='background:url(../../../../images/right_jt.png) no-repeat center center;background-size:cover;width:40rpx;height:40rpx;margin-top:4rpx;'></view>
        </view>
    </view>
    </picker>
    <view class='box box-f1 box-ac font-13 padding-tb-1 border-b-1'>
      <view style='width:140rpx;' class='color-3'>证件号</view>
      <view class='box box-f1 box-ac'>
        <input type='text' placeholder='请输入证件号' value='' bindblur='bindKeyInput_0' data-key="zjh_text"/>
      </view>
    </view>
    <view class='box box-f1 box-ac font-13 padding-tb-1 border-b-1'>
      <view style='width:140rpx;' class='color-3'>手机号</view>
      <view class='box box-f1 box-ac'>
        <input type='text' placeholder='请输入手机号' value='' bindblur='bindKeyInput_0' data-key="sjh_text"/>
      </view>
    </view>    
  </view>
</form>
<template is="pos_fixed_b"  data="{{text:'确认'}}"/>