<!--pages/ddxq/jpdd/jpdd.wxml-->
<import src="../../../template/template.wxml" />
<template is="header_content_noBackod" data="{{...header_text}}" />

<view class='box box-f1 backgd-f font-13'>
  <view class='box box-f1 box-apc padding-tb-20 chack {{key==0?"chack-true":""}}' bindtap='bindNavChange' data-key="0">全部订单</view>
  <view class='box box-f1 box-apc padding-tb-20 chack {{key==1?"chack-true":""}}' bindtap='bindNavChange' data-key="1">待支付</view>
  <view class='box box-f1 box-apc padding-tb-20 chack {{key==2?"chack-true":""}}' bindtap='bindNavChange' data-key="2">已出票</view>
  <view class='box box-f1 box-apc padding-tb-20 chack {{key==3?"chack-true":""}}' bindtap='bindNavChange' data-key="3">退款</view>
</view>
<!--全部订单  -->
<view class='{{key==0?"":"none"}}'>
  <block wx:for="{{orderList_1}}" wx:key="*this">
    <view class='box box-f1 backgd-f margin-20 border-radius box-ver'>
      <view class='box box-f1 margin-l-20 font-13 padding-tb-25'>
        <view class='box box-f1 box-ac'>{{item.voyage}}</view>
        <view class='dzf-btn' wx:if="{{item.state==0}}" style='background-image:url(../../images/dzf_back_1.png)'>待确认</view>
        <view class='dcx-btn' wx:elif="{{item.state==1}}" style='background-image:url(../../images/dzf_back_1.png)'>待支付</view>
        <view class='tk-btn' wx:elif="{{item.state==2}}" style='background-image:url(../../images/dzf_back_1.png)'>已支付</view>
        <view class='tk-btn' wx:elif="{{item.state==3}}" style='background-image:url(../../images/qx_back_1.png)'>已取消</view>
        <view class='tk-btn' wx:elif="{{item.state==4}}" style='background-image:url(../../images/tk_back_1.png)'>申请退款</view>
        <view class='dzf-btn' wx:elif="{{item.state==5}}" style='background-image:url(../../images/tk_back_1.png)'>退款中</view>
        <view class='tk-btn' wx:elif="{{item.state==6}}" style='background-image:url(../../images/tk_back_1.png)'>已退款</view>
        <view class='tk-btn' wx:elif="{{item.state==7}}" style='background-image:url(../../images/tk_back_1.png)'>拒绝退款</view>
        <view class='dzf-btn' wx:else="{{item.state==8}}" style='background-image:url(../../images/ycp_bacl_1.png)'>已出票</view>
      </view> 
      <view class='box box-f1 margin-lr-20 box-ver border-b-1 padding-b-20'>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>订单号</view>
          <view class='box box-f1'>{{item.order_id}}</view>
        </view>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>航班号</view>
          <view class='box box-f1 color-3'>{{item.flightno}}</view>
        </view>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>起飞时间</view>
          <view class='box box-f1 color-3'>{{item.dep_date}}{{item.dep_time}}</view>
        </view>
      </view>
      <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:if="{{item.state==1}}">
        <view class='box box-f1 box-ac color-f480'>￥{{item.total_price}}</view>
        <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}" data-title="{{item.service_title}}" data-state="{{item.state}}">去支付</view>
      </view>
      <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
        <view class='box box-f1 box-ac color-f480'>￥{{item.total_price}}</view>
        <view class='ckxq-btn' bindtap='bianGetChange' data-id="{{item.order_id}}" data-title="{{item.service_title}}" data-state="{{item.state}}">查看详情</view>
      </view>
    </view>
  </block>
</view>
<!--待支付  -->
<view class='{{key==1?"":"none"}}'>
  <block wx:for="{{order_content}}" wx:key="*this" >
    <view class='box box-f1 backgd-f margin-20 border-radius box-ver' wx:if="{{item.state==0 || item.state==1 || item.state==2}}">
      <view class='box box-f1 margin-l-20 font-13 padding-tb-25'>
        <view class='box box-f1 box-ac'>{{item.voyage}}</view>
        <view class='dzf-btn' wx:if="{{item.state==0}}" style='background-image:url(../../images/dzf_back_1.png)'>待确认</view>
        <view class='dcx-btn' wx:elif="{{item.state==1}}" style='background-image:url(../../images/dzf_back_1.png)'>待支付</view>
        <view class='tk-btn' wx:elif="{{item.state==2}}" style='background-image:url(../../images/dzf_back_1.png)'>已支付</view>
      </view>
      <view class='box box-f1 margin-lr-20 box-ver border-b-1 padding-b-20'>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>订单号</view>
          <view class='box box-f1'>{{item.order_id}}</view>
        </view>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>航班号</view>
          <view class='box box-f1 color-3'>{{item.flightno}}</view>
        </view>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>起飞时间</view>
          <view class='box box-f1 color-3'>{{item.dep_date}}{{item.dep_time}}</view>
        </view>
      </view>
      <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:if="{{item.state==1}}">
        <view class='box box-f1 box-ac color-f480'>￥{{item.total_price}}</view>
        <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}" data-title="{{item.service_title}}" data-state="{{item.state}}">去支付</view>
      </view>
      <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
        <view class='box box-f1 box-ac color-f480'>￥{{item.total_price}}</view>
        <view class='ckxq-btn' bindtap='bianGetChange' data-id="{{item.order_id}}" data-title="{{item.service_title}}" data-state="{{item.state}}">查看详情</view>
      </view>
    </view>
  </block>
</view>
<!--已出票  -->
<view class='{{key==2?"":"none"}}'>
  <block wx:for="{{order_content}}" wx:key="*this">
    <view class='box box-f1 backgd-f margin-20 border-radius box-ver' wx:if="{{item.state==1}}">
      <view class='box box-f1 margin-l-20 font-13 padding-tb-25'>
        <view class='box box-f1 box-ac'>{{item.voyage}}</view>
        <view class='dcx-btn' wx:if="{{item.state==8}}" style='background-image:url(../../images/ycp_bacl_1.png)'>已出票</view>
      </view>
      <view class='box box-f1 margin-lr-20 box-ver border-b-1 padding-b-20'>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>订单号</view>
          <view class='box box-f1'>{{item.order_id}}</view>
        </view>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>航班号</view>
          <view class='box box-f1 color-3'>{{item.flightno}}</view>
        </view>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>起飞时间</view>
          <view class='box box-f1 color-3'>{{item.dep_date}}{{item.dep_time}}</view>
        </view>
      </view>
      <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:if="{{item.state==1}}">
        <view class='box box-f1 box-ac color-f480'>￥{{item.total_price}}</view>
        <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}" data-title="{{item.service_title}}" data-state="{{item.state}}">去支付</view>
      </view>
      <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
        <view class='box box-f1 box-ac color-f480'>￥{{item.total_price}}</view>
        <view class='ckxq-btn' bindtap='bianGetChange' data-id="{{item.order_id}}" data-title="{{item.service_title}}" data-state="{{item.state}}">查看详情</view>
      </view>
    </view>
  </block>
</view>
<!--退款  -->
<view class='{{key==3?"":"none"}}'>
  <block wx:for="{{order_content}}" wx:key="*this">
    <view class='box box-f1 backgd-f margin-20 border-radius box-ver' wx:if="{{item.state==5 || item.state==6 || item.state==7}}">
      <view class='box box-f1 margin-l-20 font-13 padding-tb-25'>
        <view class='box box-f1 box-ac'>{{item.voyage}}</view>
        <view class='dzf-btn' wx:if="{{item.state==5}}" style='background-image:url(../../images/tk_back_1.png)'>退款中</view>
        <view class='tk-btn' wx:elif="{{item.state==6}}" style='background-image:url(../../images/tk_back_1.png)'>已退款</view>
        <view class='tk-btn' wx:elif="{{item.state==7}}" style='background-image:url(../../images/tk_back_1.png)'>拒绝退款</view>
      </view>
      <view class='box box-f1 margin-lr-20 box-ver border-b-1 padding-b-20'>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>订单号</view>
          <view class='box box-f1'>{{item.order_id}}</view>
        </view>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>航班号</view>
          <view class='box box-f1 color-3'>{{item.flightno}}</view>
        </view>
        <view class='box box-f1 font-12 color-9 margin-b-10'>
          <view style='width:150rpx;'>起飞时间</view>
          <view class='box box-f1 color-3'>{{item.dep_date}}{{item.dep_time}}</view>
        </view>
      </view>
      <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:if="{{item.state==1}}">
        <view class='box box-f1 box-ac color-f480'>￥{{item.total_price}}</view>
        <view class='qzf-btn' bindtap='bianGetChange' data-id="{{item.order_id}}" data-title="{{item.service_title}}" data-state="{{item.state}}">去支付</view>
      </view>
      <view class='box box-f1 padding-tb-10 font-13 margin-lr-20' wx:else>
        <view class='box box-f1 box-ac color-f480'>￥{{item.total_price}}</view>
        <view class='ckxq-btn' bindtap='bianGetChange' data-id="{{item.order_id}}" data-title="{{item.service_title}}" data-state="{{item.state}}">查看详情</view>
      </view>
    </view>
  </block>
</view>