/* pages/ddxq/jpdd/jpdd.wxss */
@import "../../../template/template.wxss";
.container{
  min-height: 100vh;
}

.chack.chack-true{
  border-bottom:4rpx solid #f4393c;
}
.border-radius{
  border-radius:10rpx; 
}
.tk-btn{
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 130rpx;
  height: 52rpx;
  color: #ffffff;
  line-height: 52rpx;
  text-align: center;
  border-top-left-radius: 26rpx;
  border-bottom-left-radius: 26rpx;
}
.padding-tb-25{
  padding: 25rpx 0rpx;
}
.qzf-btn{
  padding:8rpx 25rpx;
  background: #f4393c;
  color: #ffffff;
  border-radius: 6rpx;
}
.ckxq-btn{
  padding:8rpx 25rpx;
  border: 1px solid #f4393c;
  border-radius: 6rpx;
  color: #f4393c;
}
.color-f480{
  color: #f4804b;
}