/* pages/jd/jd_xq/jd_payment/jd_payment.wxss */
@import "../../../../template/template.wxss";
.padding-tb-30{
  padding: 30rpx 0rpx;
}
.float-text{
  width: 100%;
}
.float-l{
  float: left;
  width: 20%;
}
.back-1{
  padding: 4rpx;
  background: #3eabff;
  border-radius: 5rpx;
  color: #ffffff;
  width: 80rpx;
  text-align: center;
}
.back-2{
  padding: 4rpx;
  background: #cccccc;
  border-radius: 5rpx;
  color: #ffffff;
  width: 80rpx;
  text-align: center;
}
.margin_30{
  margin-top: 30rpx;
}
.backod-1{
  background: #3b3636;
}
.backod-2{
  background: #f4393c;
}